<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - etc CRM</title>

    <link
      rel="preload"
      as="font"
      href="/fonts/InterVariable.woff2"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/Poppins-Regular.woff2"
      type="font/woff2"
      crossorigin
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex items-center">
          <div class="logo">
            <a href="">
              <img src="/img/logo_dark.png" alt="" />
            </a>
          </div>
          <nav>
            <ul class="flex items-center justify-center">
              <li class="active">
                <a href=""> Home </a>
              </li>
              <li>
                <a href="/pricing.html"> Pricing </a>
              </li>

              <li class="active">
                <a href="/contact.html"> Contacts </a>
              </li>
            </ul>
          </nav>
          <div class="options">
            <ul class="flex justify-end items-center">
              <!-- <li>
                <select name="" id="">
                  <option value="">en</option>
                </select>
              </li> -->
              <li>
                <a href="" class="login">Login</a>
              </li>
              <li>
                <a href="" class="register">
                  <span>
                    Get Started
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-arrow-right"
                    >
                      <path d="M5 12h14" />
                      <path d="m12 5 7 7-7 7" />
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="hamburger">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-menu-icon lucide-menu"
              >
                <path d="M4 5h16" />
                <path d="M4 12h16" />
                <path d="M4 19h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="pricing-sec">
      <div class="content">
        <h3>Contact Us</h3>
        <ul class="flex items-center">
          <li><a href="index.html">Home</a> <span> > </span></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </section>

    <section class="contact-sec">
      <div class="container">
        <div class="form-section">
          <form class="contact-form" onsubmit="handleSubmit(event)">
            <div class="form-group">
              <label for="name">Full Name *</label>
              <input
                type="text"
                id="name"
                name="name"
                required
                placeholder="Enter your full name"
              />
            </div>

            <div class="form-group">
              <label for="email">Email Address *</label>
              <input
                type="email"
                id="email"
                name="email"
                required
                placeholder="your.email@example.com"
              />
            </div>

            <div class="form-group">
              <label for="phone">Mobile Number *</label>
              <div class="phone-input">
                <select id="country-code" name="country-code">
                  <option value="+91">🇮🇳 +91</option>
                  <option value="+1">🇺🇸 +1</option>
                  <option value="+44">🇬🇧 +44</option>
                  <option value="+86">🇨🇳 +86</option>
                  <option value="+81">🇯🇵 +81</option>
                </select>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  required
                  placeholder="Enter your mobile number"
                />
              </div>
            </div>

            <div class="form-group">
              <label for="subject">Subject *</label>
              <input
                type="text"
                id="subject"
                name="subject"
                required
                placeholder="What is this regarding?"
              />
            </div>

            <div class="form-group">
              <label for="message">Message *</label>
              <textarea
                id="message"
                name="message"
                required
                placeholder="Tell us more about your inquiry..."
              ></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>

        <div class="contact-info">
          <div class="info-item">
            <div class="info-icon">📍</div>
            <div class="info-content">
              <h3>Address</h3>
              <p>
                M R Group of Colleges & Hospitals, Taki Road, Opposite
                Karma-Tirtha Building, Barasat, Kolkata, West Bengal
              </p>
            </div>
          </div>
          <div class="info-item">
            <div class="info-icon">📞</div>
            <div class="info-content">
              <h3>Phone</h3>
              <p>+91 9913299890<br />+91 9913299865</p>
            </div>
          </div>
          <div class="info-item">
            <div class="info-icon">✉️</div>
            <div class="info-content">
              <h3>Email</h3>
              <p>lorem@etccrm.com<br />support@etccrm.com</p>
            </div>
          </div>
        </div>

        <div class="map-section">
          <h2 class="map-title">Find Us Here</h2>
          <div class="map-container">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.5326891234567!2d88.4877496!3d22.7176083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8a38e5a542e9f%3A0x526d2fe93f5ffb6b!2sM%20R%20GROUP%20OF%20COLLEGES%20%26%20HOSPITALS%20(HEAD%20OFFICE)!5e0!3m2!1sen!2sin!4v1234567890123!5m2!1sen!2sin"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            >
            </iframe>
          </div>
        </div>
      </div>
    </section>

    &nbsp;
    <footer>
      <div class="container">
        <div class="footer-main">
          <!-- Brand Column -->
          <div class="footer-brand">
            <a href="/" class="logo">
              <img src="./img/logo_dark.png" alt="" />
            </a>
            <p class="brand-description">
              A systematic CRM platform that qualifies, analyzes, and nurtures
              all your business opportunities.
            </p>

            <!-- <div class="newsletter">
              <h4>Stay updated</h4>
              <div class="newsletter-form">
                <input type="email" placeholder="Enter your email" />
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </div> -->
          </div>

          <!-- Links Grid -->
          <div class="footer-links">
            <div class="link-group">
              <h5>Product</h5>
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Integrations</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Status</a></li>
              </ul>
            </div>

            <div class="link-group">
              <h5>Company</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Partners</a></li>
              </ul>
            </div>

            <div class="link-group">
              <h5>Resources</h5>
              <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="link-group">
              <h5>Legal</h5>
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">GDPR</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Divider -->
        <div class="footer-divider"></div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="copyright">© 2025 ETC CRM. All rights reserved.</div>

          <div class="social-links">
            <a href="#" class="social-link" aria-label="Twitter">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.213c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"
                />
              </svg>
            </a>

            <a href="#" class="social-link" aria-label="LinkedIn">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>

            <a href="#" class="social-link" aria-label="GitHub">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>

            <a href="#" class="social-link" aria-label="Facebook">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function handleSubmit(e) {
        e.preventDefault();

        const formData = new FormData(e.target);
        const data = Object.fromEntries(formData);

        console.log("Form submitted:", data);

        alert("Thank you for contacting us! We will get back to you shortly.");
        e.target.reset();
      }
    </script>
  </body>
</html>
