<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETC</title>
    <link
      rel="preload"
      as="font"
      href="/fonts/InterVariable.woff2"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/Poppins-Regular.woff2"
      type="font/woff2"
      crossorigin
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- <div class="top_bar flex items-center justify-center">
      <div class="container">
        <div class="flex justify-between items-center">
          <div class="col">
            <h3 class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-check-icon lucide-check"
              >
                <path d="M20 6 9 17l-5-5" />
              </svg>
              Founded in Kolkata, We respect your privacy
            </h3>
          </div>
          <div class="col">
            <h3 class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-check-icon lucide-check"
              >
                <path d="M20 6 9 17l-5-5" />
              </svg>
              23,44,322 professional leads created
            </h3>
          </div>
        </div>
      </div>
    </div> -->

    <header>
      <div class="container">
        <div class="flex items-center">
          <div class="logo">
            <a href="">
              <img src="/img/logo_dark.png" alt="" />
            </a>
          </div>
          <nav>
            <ul class="flex items-center justify-center">
              <li class="active">
                <a href=""> Home </a>
              </li>
              <li>
                <a href="/pricing.html"> Pricing </a>
              </li>

              <li>
                <a href="/contact.html"> Contacts </a>
              </li>
            </ul>
          </nav>
          <div class="options">
            <ul class="flex justify-end items-center">
              <!-- <li>
                <select name="" id="">
                  <option value="">en</option>
                </select>
              </li> -->
              <li>
                <a href="" class="login">Login</a>
              </li>
              <li>
                <button class="register" id="openModalBtn">
                  <span>
                    Get Started
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-arrow-right"
                    >
                      <path d="M5 12h14" />
                      <path d="m12 5 7 7-7 7" />
                    </svg>
                  </span>
                </button>
              </li>
            </ul>
          </div>

          <div class="hamburger">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-menu-icon lucide-menu"
              >
                <path d="M4 5h16" />
                <path d="M4 12h16" />
                <path d="M4 19h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-sec">
      <img src="./img/grid.png" alt="" class="img-grid" />
      <div class="circle" data-animate data-stagger="150">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </div>

      <!-- <div class="float-img"></div> -->
      <div class="gradient g1"></div>
      <div class="container">
        <!-- <div class="gradient g1"></div>
        <div class="gradient g2"></div>
        <div class="gradient g3"></div> -->

        <div class="content" data-stagger="100">
          <h6 data-animate="zoom-in" data-delay="0" data-duration="1000">
            <span>New!!!</span>Auto leads managment supports added
          </h6>

          <h2 data-animate="fade-up" data-delay="60" data-duration="1500">
            <span class="bold">Close Deals Faster</span> Follow-ups That Never
            <span class="color"> Missed</span>
          </h2>

          <p data-animate="fade-up" data-delay="120" data-duration="1800">
            No more <span> lost leads</span>, <span> missed calls</span>, or
            <span>forgotten follow-ups</span>. A simple CRM that keeps you
            ahead—without the chaos of spreadsheets.
          </p>

          <ul data-stagger="300">
            <li data-animate="fade-up" data-duration="1000">
              <button class="btn btn-primary">
                <span>
                  Start Free Trial
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-arrow-right"
                  >
                    <path d="M5 12h14" />
                    <path d="m12 5 7 7-7 7" />
                  </svg>
                </span>
              </button>
            </li>
          </ul>

          <div class="box" data-animate="fade-up" data-duration="500">
            <!-- <div class="trust" data-animate="fade-right" data-delay="0">
              <img src="/img/trusticons.png" alt="" />
              <h4 data-animate="zoom-in" data-delay="10">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="#00c378"
                  stroke="#00c378"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-star-icon lucide-star"
                >
                  <path
                    d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"
                  />
                </svg>
                Truster
              </h4>
            </div> -->

            <div class="user" data-animate="fade-up" data-delay="100">
              <ul data-stagger="80">
                <li data-animate="zoom-in">
                  <img src="/img/user.png" alt="user_img" />
                </li>
                <li data-animate="zoom-in">
                  <img src="/img/user.png" alt="user_img" />
                </li>
                <li data-animate="zoom-in">
                  <img src="/img/user.png" alt="user_img" />
                </li>
                <li data-animate="zoom-in">
                  <img src="/img/user.png" alt="user_img" />
                </li>
              </ul>
              <h5 data-animate="fade-up" data-delay="0">
                Trusted by <span>14,000+</span> bof SDRs,Sales Ops,Team Leads &
                more
              </h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="collapse-sec">
      <div class="container">
        <img src="./img/application-img.png" alt="" />
      </div>
    </div>

    <div class="companies">
      <div class="content">
        <div class="container">
          <div class="slider-container">
            <div class="logos-slider">
              <div class="logos-wrapper" id="logosWrapper">
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/7/76/Slack_Icon.png"
                    alt="Slack"
                  />
                </div>
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg"
                    alt="Amazon"
                  />
                </div>
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg"
                    alt="Microsoft"
                  />
                </div>
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
                    alt="Google"
                  />
                </div>
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/5/51/IBM_logo.svg"
                    alt="IBM"
                  />
                </div>
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
                    alt="Netflix"
                  />
                </div>
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/0/02/Stack_Overflow_logo.svg"
                    alt="Stack Overflow"
                  />
                </div>
                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg"
                    alt="Spotify"
                  />
                </div>

                <div class="logo-slide">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
                    alt="Instagram"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="controls">
            <button class="btn-slider" id="prevBtn">❮</button>
            <div class="dots" id="dotsContainer"></div>
            <button class="btn-slider" id="nextBtn">❯</button>
          </div>
        </div>
      </div>
    </div>

    <section
      class="lose-details"
      data-animate="fade-in"
      data-duration="1000"
      data-delay="0"
    >
      <div class="container">
        <div class="g1 gradient"></div>
        <div class="g2 gradient"></div>
        <div class="g5 gradient"></div>

        <div class="content text-center" data-stagger="120">
          <h6 class="badge" data-animate="fade-up" data-duration="1000">
            Problem
          </h6>
          <h3 data-animate="fade-up" data-duration="1500">
            Why do most sales teams lose deals?
          </h3>
          <p data-animate="fade-up" data-duration="1700">
            No more lost leads, missed calls, or forgotten follow-ups. A simple
            CRM that keeps you ahead—without the chaos of spreadsheets.
          </p>
        </div>

        <div class="vs grid">
          <div
            class="col before"
            data-animate="fade-right"
            data-duration="1000"
          >
            <div class="tag before">Before</div>
            <img
              src="/img/vs-img1.png"
              alt=""
              style="filter: grayscale(1)"
              data-animate="rise-parallax"
              data-duration="1200"
              data-easing="cubic-bezier(.2,.9,.2,1.1)"
            />
            <div class="before-icons">
              <img src="./img/before-img1.png" alt="" />
              <img src="./img/before-img2.png" alt="" />
              <img src="./img/before-img3.png" alt="" />
              <img src="./img/before-img4.png" alt="" />
            </div>
            <ul>
              <li>
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-chart-scatter-icon lucide-chart-scatter"
                  >
                    <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
                    <circle cx="18.5" cy="5.5" r=".5" fill="currentColor" />
                    <circle cx="11.5" cy="11.5" r=".5" fill="currentColor" />
                    <circle cx="7.5" cy="16.5" r=".5" fill="currentColor" />
                    <circle cx="17.5" cy="14.5" r=".5" fill="currentColor" />
                    <path d="M3 3v16a2 2 0 0 0 2 2h16" /></svg
                ></span>
                <div>
                  <h5>1. Scattered Leads</h5>
                  <p>Leads scattered across spreadsheets & WhatsApp chats</p>
                </div>
              </li>
              <li>
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-spotlight-icon lucide-spotlight"
                  >
                    <path d="M15.295 19.562 16 22" />
                    <path d="m17 16 3.758 2.098" />
                    <path d="m19 12.5 3.026-.598" />
                    <path
                      d="M7.61 6.3a3 3 0 0 0-3.92 1.3l-1.38 2.79a3 3 0 0 0 1.3 3.91l6.89 3.597a1 1 0 0 0 1.342-.447l3.106-6.211a1 1 0 0 0-.447-1.341z"
                    />
                    <path d="M8 9V2" /></svg
                ></span>
                <div>
                  <h5>2. Forgot Follow Up’s</h5>
                  <p>Salespeople forget follow-ups, deals slip away</p>
                </div>
              </li>
              <li>
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-eye-off-icon lucide-eye-off"
                  >
                    <path
                      d="M10.733 5.076a10.744 10.744 0 0 1 11.205 6.575 1 1 0 0 1 0 .696 10.747 10.747 0 0 1-1.444 2.49"
                    />
                    <path d="M14.084 14.158a3 3 0 0 1-4.242-4.242" />
                    <path
                      d="M17.479 17.499a10.75 10.75 0 0 1-15.417-5.151 1 1 0 0 1 0-.696 10.75 10.75 0 0 1 4.446-5.143"
                    />
                    <path d="m2 2 20 20" /></svg
                ></span>
                <div>
                  <h5>3. Zero Visibility</h5>
                  <p>Managers have zero visibility into what’s happening</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="bar">
            <span>Vs</span>
          </div>
          <div class="col after" data-animate="fade-left" data-duration="1000">
            <div class="tag after">After</div>
            <img
              src="/img/vs-img2.png"
              alt=""
              data-animate="rise-parallax"
              data-duration="1350"
            />
            <h4><img src="/img/logo.png" alt="" /></h4>
            <ul>
              <li>
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-scan-eye-icon lucide-scan-eye"
                  >
                    <path d="M3 7V5a2 2 0 0 1 2-2h2" />
                    <path d="M17 3h2a2 2 0 0 1 2 2v2" />
                    <path d="M21 17v2a2 2 0 0 1-2 2h-2" />
                    <path d="M7 21H5a2 2 0 0 1-2-2v-2" />
                    <circle cx="12" cy="12" r="1" />
                    <path
                      d="M18.944 12.33a1 1 0 0 0 0-.66 7.5 7.5 0 0 0-13.888 0 1 1 0 0 0 0 .66 7.5 7.5 0 0 0 13.888 0"
                    />
                  </svg>
                </span>
                <div>
                  <h5>1. Capture Lead</h5>
                  <p>One inbox to capture every lead from anywhere</p>
                </div>
              </li>
              <li>
                <span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-bell-icon lucide-bell"
                  >
                    <path d="M10.268 21a2 2 0 0 0 3.464 0" />
                    <path
                      d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"
                    />
                  </svg>
                </span>
                <div>
                  <h5>2. Smart Reminders</h5>
                  <p>Smart reminders & SLA timers keep follow-ups on track</p>
                </div>
              </li>
              <li>
                <span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="lucide lucide-eye-icon lucide-eye"
                  >
                    <path
                      d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"
                    />
                    <circle cx="12" cy="12" r="3" /></svg
                ></span>
                <div>
                  <h5>3. Full Visibility</h5>
                  <p>Clear pipeline with full visibility for the entire team</p>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <button
          class="btn btn-primary"
          data-animate="fade-up"
          data-delay="250"
          data-duration="500"
        >
          Know More
        </button>
      </div>
    </section>

    <section class="touch">
      <div class="container">
        <div class="content">
          <h6 class="badge fade-up">
            <i class="fas fa-link"></i> Connect With Us
          </h6>
          <h3 class="fade-up">What kind of photos do I need to upload?</h3>
          <p class="fade-up">
            Submit your details and our team will guide you through the photo
            requirements for your specific needs.
          </p>

          <div class="photo-hint fade-up">
            <i class="fas fa-info-circle"></i>
            <span class="hint-text">View photo requirements & guidelines</span>
          </div>
        </div>

        <div class="form">
          <form action="">
            <div class="grid">
              <label class="fade-up">
                Name
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Your full name" />
              </label>
              <label class="fade-up">
                Email
                <i class="fas fa-envelope icon"></i>
                <input type="email" placeholder="your.email@example.com" />
              </label>
              <label class="fade-up">
                Phone No.
                <i class="fas fa-phone icon"></i>
                <input type="tel" placeholder="+1 (123) 456-7890" />
              </label>
              <label class="fade-up">
                City
                <i class="fas fa-city icon"></i>
                <input type="text" placeholder="Your city" />
              </label>
              <label class="fade-up">
                Message
                <i class="fas fa-comment icon"></i>
                <textarea
                  placeholder="Tell us about your project and photo requirements..."
                ></textarea>
              </label>
            </div>
            <div class="text-center">
              <button class="btn btn-primary zoom-in">
                <i class="fas fa-paper-plane"></i> Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="features" data-animate="fade-in" data-duration="700">
      <div class="container">
        <div class="g3 gradient"></div>
        <div class="g4 gradient"></div>

        <!-- Headline block: neat cascade -->
        <div class="content text-center" data-stagger="120">
          <h6 class="badge" data-animate="fade-up">Problem</h6>
          <h3 data-animate="fade-up">Less chaos. More closed deals</h3>
          <p data-animate="fade-up">
            Eliminate lost leads, missed opportunities, and forgotten follow-ups
            with our intelligent lead management CRM. Stay organized, track
            every interaction, and close deals faster—without spreadsheets or
            complicated workflows
          </p>
        </div>

        <!-- Top row: left & right cards -->
        <div class="feature_grid">
          <div class="grid" data-stagger="120">
            <!-- Card 1: Capture -->
            <div class="col red" data-animate="fade-up" data-duration="600">
              <div class="parallax-wrapper">
                <div class="icon-container">
                  <img src="./img/card1.chart.svg" alt="" />
                </div>
                <div class="parallax-bg"></div>
              </div>
              <h5>
                Capture Every Lead from Any Channel
                <svg
                  class="title-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </h5>
              <p>
                Never lose a lead again. Automatically capture incoming leads
                from emails, phone calls, web forms, social media, and WhatsApp
                in one centralized location. Our lead management system ensures
                no prospect slips through the cracks, giving your sales team a
                complete view of every potential customer.
              </p>
            </div>

            <!-- Card 2: Organize -->
            <div
              class="col blue"
              data-animate="fade-up"
              data-duration="650"
              data-delay="60"
            >
              <div class="parallax-wrapper">
                <div class="icon-container">
                  <img
                    src="./img/card3.chart.svg"
                    alt=""
                    style="width: 500px; height: auto"
                  />
                </div>
                <div class="parallax-bg"></div>
              </div>
              <h5>
                Organize Your Sales Pipeline—One Clean View
                <svg
                  class="title-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </h5>
              <p>
                See your entire lead management pipeline at a glance. All leads
                are automatically organized by sales stage, assigned owner, and
                priority level. Track prospects from initial contact to deal
                closure with customizable pipeline stages that match your unique
                sales process. No more confusion. Pure clarity.
              </p>
            </div>
          </div>

          <!-- Bottom row: 3-up, slight stagger -->
          <div class="flex equal-space" data-stagger="100">
            <!-- Card 3: Follow-up -->
            <div class="col red" data-animate="fade-up" data-duration="600">
              <div class="parallax-wrapper">
                <div class="icon-container">
                  <img src="./img/card2.chart.svg" alt="" />
                </div>
                <div class="parallax-bg"></div>
              </div>
              <h5>
                Never Miss a Follow-Up Again
                <svg
                  class="title-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </h5>
              <p>
                Automatic reminders ensure no deal slips through the cracks. Set
                follow-up schedules, get timely notifications, and track every
                customer interaction—emails, calls, meetings, and notes. Our
                intelligent lead management CRM keeps your team accountable and
                prospects engaged at every stage of the sales cycle.
              </p>
            </div>

            <!-- Card 4: Visibility -->
            <div class="col blue" data-animate="fade-up" data-duration="650">
              <div class="parallax-wrapper">
                <div class="icon-container">
                  <img src="./img/card4.chart.svg" alt="" />
                </div>
                <div class="parallax-bg"></div>
              </div>
              <h5>
                Identify Bottlenecks in Your Sales Process
                <svg
                  class="title-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </h5>
              <p>
                Instantly recognize which deals need attention today. Spot
                stalled opportunities, identify pipeline bottlenecks, and
                understand where prospects are getting stuck. Use real-time
                analytics to make data-driven decisions and accelerate your
                sales cycle. Know exactly where to focus your effort for maximum
                impact
              </p>
            </div>

            <!-- Card 5: Close -->
            <div class="col red" data-animate="fade-up" data-duration="700">
              <div class="parallax-wrapper">
                <div class="icon-container">
                  <img src="./img/card5.chart.svg" alt="" />
                </div>
                <div class="parallax-bg"></div>
              </div>
              <h5>
                Close Deals with Data-Driven Confidence
                <svg
                  class="title-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M5 12h14"></path>
                  <path d="m12 5 7 7-7 7"></path>
                </svg>
              </h5>
              <p>
                Stop guessing. Know your win probability at every stage. Our
                lead management CRM provides actionable insights to help you
                focus on high-probability opportunities and move deals forward
                strategically. Close more deals, faster, with less wasted effort
                on prospects that won't convert.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="features reviews"
      data-animate="fade-in"
      data-duration="700"
    >
      <div class="container">
        <div class="content text-center" data-stagger="120">
          <h6 class="badge" data-animate="fade-up">Reviews</h6>
          <h3 data-animate="fade-up">Not just another CRM</h3>
          <p data-animate="fade-up">
            Real teams. Real results. Short, honest reviews from people who
            actually use it.
          </p>
        </div>
        <div>
          <article class="featured" data-animate="fade-up" data-duration="650">
            <div class="card top">
              <div class="flex">
                <img
                  src="/img/user-dummy.png"
                  alt="User avatar"
                  data-animate="rise-parallax"
                  data-duration="700"
                />
                <h4>
                  Tushar Dutta
                  <span>Software Architect</span>
                  <ul aria-label="Rating">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>
              <p>
                We replaced scattered sheets with one pipeline. Follow-ups
                stopped slipping, and deals closed faster.
              </p>
              <button
                class="btn btn-primary"
                data-animate="fade-in"
                data-duration="400"
              >
                Read more
              </button>
            </div>
          </article>
        </div>

        <!-- <div class="masonry">
          <article class="col">
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
          </article>
          <article class="col span-2">
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
          </article>
          <article class="col">
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
          </article>
          <article class="col">
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
            <div class="card">
              <div class="flex">
                <img src="/img/user-dummy.png" alt="" />
                <h4>
                  Tushar Dutta
                  <span>Software Archotecture</span>
                  <ul class="">
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                    <li>⭐</li>
                  </ul>
                </h4>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic
                totam fugit doloribus debitis corrupti minus laudantium eveniet
                obcaecati non error natus nulla.
              </p>
              <button class="btn btn-primary">Read more</button>
            </div>
          </article>
        </div> -->

        <div
          class="horizontal-scroll-container"
          data-animate="fade-up"
          data-duration="650"
        >
          <div class="scroll-wrapper" id="scrollWrapper" data-stagger="120">
            <!-- Cards injected by JS -->
          </div>
        </div>

        <button class="btn btn-primary" data-animate="zoom-in" data-delay="150">
          See More
        </button>
      </div>
    </section>
    <section class="touch">
      <div class="container">
        <div class="content">
          <h6 class="badge fade-up">
            <i class="fas fa-link"></i> Connect With Us
          </h6>
          <h3 class="fade-up">What kind of photos do I need to upload?</h3>
          <p class="fade-up">
            Submit your details and our team will guide you through the photo
            requirements for your specific needs.
          </p>

          <div class="photo-hint fade-up">
            <i class="fas fa-info-circle"></i>
            <span class="hint-text">View photo requirements & guidelines</span>
          </div>
        </div>

        <div class="form">
          <form action="">
            <div class="grid">
              <label class="fade-up">
                Name
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Your full name" />
              </label>
              <label class="fade-up">
                Email
                <i class="fas fa-envelope icon"></i>
                <input type="email" placeholder="your.email@example.com" />
              </label>
              <label class="fade-up">
                Phone No.
                <i class="fas fa-phone icon"></i>
                <input type="tel" placeholder="+1 (123) 456-7890" />
              </label>
              <label class="fade-up">
                City
                <i class="fas fa-city icon"></i>
                <input type="text" placeholder="Your city" />
              </label>
              <label class="fade-up">
                Message
                <i class="fas fa-comment icon"></i>
                <textarea
                  placeholder="Tell us about your project and photo requirements..."
                ></textarea>
              </label>
            </div>
            <div class="text-center">
              <button class="btn btn-primary zoom-in">
                <i class="fas fa-paper-plane"></i> Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="content text-center" data-stagger="120">
          <h6 class="badge" data-animate="fade-up">Integrations</h6>
          <h3 data-animate="fade-up">Integrations that make life easier.</h3>
          <p data-animate="fade-up">
            No switching tabs, no copy-paste chaos. etcCRM fits into your
            workflow.
          </p>
        </div>

        <div class="integrations">
          <img src="/img/glassbg.jpg" alt="Glass background" />
          <div class="cont">
            <div class="flex">
              <div class="item" data-animate="fade-left" data-duration="650">
                <h6>Seamless Integrations with 365 CRM</h6>
                <p>
                  Effortlessly connect 365 CRM Software with your favorite tools
                  and platforms. From lead generation platforms like IndiaMART,
                  TradeIndia, and MagicBricks to communication tools like
                  WhatsApp, Google Calendar, and Gmail - integrate them all to
                  streamline your workflow. Simplify your operations and enhance
                  productivity with powerful integrations designed for your
                  business.
                </p>
                <button
                  class="btn btn-primary"
                  data-animate="zoom-in"
                  data-delay="150"
                >
                  Get Started
                </button>
              </div>
              <div class="item flex" data-stagger="200">
                <div class="data">
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/pint.png" alt="" />
                  </div>
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/facebook.png" alt="" />
                  </div>
                </div>
                <div class="data">
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/chat.png" alt="" />
                  </div>
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/google.png" alt="" />
                  </div>
                </div>
                <div class="data">
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/pp.png" alt="" />
                  </div>
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/youtube.png" alt="" />
                  </div>
                </div>
                <div class="data">
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/magic-briks.png" alt="" />
                  </div>
                  <div class="int-card" data-animate="rise-parallax">
                    <img src="/img/magic-briks.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing" data-animate="fade-in" data-duration="700">
      <div class="content" data-stagger="120">
        <h6 class="badge" data-animate="fade-up">Pricing</h6>
        <h3 data-animate="fade-up">
          Professional headshots for 8× less than a physical photo shoot
        </h3>
        <p data-animate="fade-up">
          The average cost of professional headshots in the United States is
          $232.50*. Our packages start from just $29.
        </p>
      </div>

      <div class="pricing-grid" data-stagger="120">
        <!-- Plan 1 -->
        <div class="plan" data-animate="fade-up" data-duration="600">
          <h4>Basic</h4>
          <div class="price">$29</div>
          <h5>Per Month</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <ul>
            <li>✔ 40 headshots</li>
            <li>✔ 3 hours turnaround time</li>
            <li>✔ 4 unique styles</li>
            <li>✔ 40 headshots</li>
            <li>✔ 3 hours turnaround time</li>
            <li>✔ 4 unique styles</li>
          </ul>
          <button class="btn" data-animate="zoom-in" data-duration="400">
            Start Free Trial
          </button>
        </div>

        <!-- Featured -->
        <div class="plan featured" data-animate="zoom-in" data-duration="650">
          <h4>Professional</h4>
          <div class="price">$39</div>
          <h5>Per Month</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <ul>
            <li>✔ 40 headshots</li>
            <li>✔ 3 hours turnaround time</li>
            <li>✔ 4 unique styles</li>
            <li>✔ 40 headshots</li>
            <li>✔ 3 hours turnaround time</li>
            <li>✔ 4 unique styles</li>
          </ul>
          <button
            class="btn btn-primary"
            data-animate="zoom-in"
            data-delay="80"
          >
            Get Started
          </button>
        </div>

        <!-- Plan 3 -->
        <div class="plan" data-animate="fade-up" data-duration="700">
          <h4>Executive</h4>
          <div class="price">$59</div>
          <h5>Per Month</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <ul>
            <li>✔ 40 headshots</li>
            <li>✔ 3 hours turnaround time</li>
            <li>✔ 4 unique styles</li>
            <li>✔ 40 headshots</li>
            <li>✔ 3 hours turnaround time</li>
            <li>✔ 4 unique styles</li>
          </ul>
          <button class="btn" data-animate="zoom-in" data-duration="400">
            Book a Demo
          </button>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <div class="content text-center" data-stagger="120">
          <h6 class="badge" data-animate="fade-up">FAQ</h6>
          <h3 data-animate="fade-up">Frequently Asked Questions</h3>
          <p data-animate="fade-up">
            No switching tabs, no copy-paste chaos. etcCRM fits into your
            workflow.
          </p>
        </div>

        <div class="faq-grid">
          <div class="accord">
            <h3>
              What kind of photos do I need to upload?
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-up"
                >
                  <path d="m18 15-6-6-6 6" />
                </svg>
              </span>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus aut ullam exercitationem minus vitae. Minima
              dignissimos, provident tempore assumenda ipsum odit consectetur
              quis nam est exercitationem officiis libero cum sapiente!
            </p>
          </div>
          <div class="accord">
            <h3>
              How do I integrate etcCRM with my existing tools?
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-up"
                >
                  <path d="m18 15-6-6-6 6" />
                </svg>
              </span>
            </h3>
            <p>
              Our platform offers seamless integration with popular tools like
              Slack, Google Workspace, Microsoft Office, and many more through
              our API. Setup is straightforward with our step-by-step
              integration guide.
            </p>
          </div>
          <div class="accord">
            <h3>
              Is there a free trial available?
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-up"
                >
                  <path d="m18 15-6-6-6 6" />
                </svg>
              </span>
            </h3>
            <p>
              Yes, we offer a 14-day free trial with full access to all
              features. No credit card required to start. After the trial, you
              can choose from our flexible pricing plans that scale with your
              business needs.
            </p>
          </div>
          <div class="accord">
            <h3>
              What kind of customer support do you provide?
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-up"
                >
                  <path d="m18 15-6-6-6 6" />
                </svg>
              </span>
            </h3>
            <p>
              We provide 24/7 customer support through multiple channels
              including live chat, email, and phone. All our customers also get
              access to comprehensive documentation and video tutorials.
            </p>
          </div>
          <div class="accord">
            <h3>
              Can I customize etcCRM for my specific business needs?
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-up"
                >
                  <path d="m18 15-6-6-6 6" />
                </svg>
              </span>
            </h3>
            <p>
              Absolutely! etcCRM is highly customizable. You can create custom
              fields, workflows, reports, and dashboards tailored to your
              specific business processes. Our enterprise plans even include
              custom development options.
            </p>
          </div>
          <div class="accord">
            <h3>
              How secure is my data with etcCRM?
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-chevron-up"
                >
                  <path d="m18 15-6-6-6 6" />
                </svg>
              </span>
            </h3>
            <p>
              We take data security seriously. Our platform uses
              enterprise-grade encryption, regular security audits, and complies
              with GDPR and other privacy regulations. We also offer advanced
              security features like two-factor authentication and role-based
              access control.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="tech-stack-section"
      data-animate="fade-in"
      data-duration="700"
    >
      <div class="content" data-stagger="120">
        <h6 class="badge" data-animate="fade-up">Tech Stack</h6>

        <h2 class="section-heading" data-animate="fade-up">
          Tech Stack We Used
        </h2>
        <p class="section-subtitle" data-animate="fade-up">
          Our technology ecosystem revolves around robust, scalable solutions
          that power your success.
        </p>
      </div>

      <div class="solar-system">
        <!-- lines layer -->
        <div id="connectionLines" class="connection-lines-layer"></div>

        <!-- center -->
        <div class="center-logo">
          <img src="/img/logo_small.png" alt="" />
        </div>

        <!-- React on its own orbit -->
        <div class="orbit orbit-1a">
          <div class="tech-planet">
            <img src="/img/react.png" />
            <div class="tech-label">React</div>
          </div>
        </div>

        <!-- Node on another orbit (same radius, diff motion) -->
        <div class="orbit orbit-1b">
          <div class="tech-planet">
            <img src="/img/node.png" />
            <div class="tech-label">Node.js</div>
          </div>
        </div>

        <!-- extra examples -->
        <div class="orbit orbit-2">
          <div class="tech-planet">
            <img src="/img/nextjs.png" alt="" />
            <div class="tech-label">Vue</div>
          </div>
        </div>

        <div class="orbit orbit-3">
          <div class="tech-planet">
            <img src="/img/tailwind.png" alt="" />
            <div class="tech-label">tailwind</div>
          </div>
        </div>

        <div class="orbit orbit-4">
          <div class="tech-planet">
            <img src="/img/razor.png" alt="" />
            <div class="tech-label">Angular</div>
          </div>
        </div>

        <!-- Orbit 5 -->
        <div class="orbit orbit-5">
          <div class="tech-planet">
            <img src="/img/aws.png" alt="" />
            <div class="tech-label">Python</div>
          </div>
        </div>
      </div>
    </section>

    <section class="touch">
      <div class="container">
        <div class="content">
          <h6 class="badge fade-up">
            <i class="fas fa-link"></i> Connect With Us
          </h6>
          <h3 class="fade-up">What kind of photos do I need to upload?</h3>
          <p class="fade-up">
            Submit your details and our team will guide you through the photo
            requirements for your specific needs.
          </p>

          <div class="photo-hint fade-up">
            <i class="fas fa-info-circle"></i>
            <span class="hint-text">View photo requirements & guidelines</span>
          </div>
        </div>

        <div class="form">
          <form action="">
            <div class="grid">
              <label class="fade-up">
                Name
                <i class="fas fa-user icon"></i>
                <input type="text" placeholder="Your full name" />
              </label>
              <label class="fade-up">
                Email
                <i class="fas fa-envelope icon"></i>
                <input type="email" placeholder="your.email@example.com" />
              </label>
              <label class="fade-up">
                Phone No.
                <i class="fas fa-phone icon"></i>
                <input type="tel" placeholder="+1 (123) 456-7890" />
              </label>
              <label class="fade-up">
                City
                <i class="fas fa-city icon"></i>
                <input type="text" placeholder="Your city" />
              </label>
              <label class="fade-up">
                Message
                <i class="fas fa-comment icon"></i>
                <textarea
                  placeholder="Tell us about your project and photo requirements..."
                ></textarea>
              </label>
            </div>
            <div class="text-center">
              <button class="btn btn-primary zoom-in">
                <i class="fas fa-paper-plane"></i> Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer-main">
          <!-- Brand Column -->
          <div class="footer-brand">
            <a href="/" class="logo">
              <img src="./img/logo_dark.png" alt="" />
            </a>
            <p class="brand-description">
              A systematic CRM platform that qualifies, analyzes, and nurtures
              all your business opportunities.
            </p>

            <!-- <div class="newsletter">
              <h4>Stay updated</h4>
              <div class="newsletter-form">
                <input type="email" placeholder="Enter your email" />
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </div> -->
          </div>

          <!-- Links Grid -->
          <div class="footer-links">
            <div class="link-group">
              <h5>Product</h5>
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Integrations</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Status</a></li>
              </ul>
            </div>

            <div class="link-group">
              <h5>Company</h5>
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Partners</a></li>
              </ul>
            </div>

            <div class="link-group">
              <h5>Resources</h5>
              <ul>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="link-group">
              <h5>Legal</h5>
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">GDPR</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Contact Info -->
        <!-- <div class="contact-info">
          <div class="contact-item">
            <svg
              class="contact-icon"
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-width="1.5"
                d="M4 21h16a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2Z"
              />
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-width="1.5"
                d="m4 7 8 5 8-5"
              />
            </svg>
            <a href="mailto:contact@365leadmanagement.com"
              >contact@365leadmanagement.com</a
            >
          </div>

          <div class="contact-item">
            <svg
              class="contact-icon"
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-width="1.5"
                d="M8.892 5.143A1 1 0 0 1 9.89 4.5h4.22a1 1 0 0 1 .998.643l.333 1a1 1 0 0 1-.997 1.357H9.556a1 1 0 0 1-.998-1.357l.334-1Z"
              />
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-width="1.5"
                d="M15.25 19.25h-6.5a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h6.5a2 2 0 0 1 2 2v8.25a2 2 0 0 1-2 2Z"
              />
            </svg>
            <a href="tel:+919913299890">+91 9913299890</a>
          </div>

          <div class="contact-item">
            <svg
              class="contact-icon"
              width="16"
              height="16"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-width="1.5"
                d="M12 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
              />
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-width="1.5"
                d="M19 10c0 3.866-7 9-7 9s-7-5.134-7-9a7 7 0 1 1 14 0Z"
              />
            </svg>
            <span
              >2047, Silver Business Point, Near VIP Circle, Uttran, Surat -
              394105</span
            >
          </div>
        </div> -->

        <!-- Divider -->
        <div class="footer-divider"></div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <div class="copyright">© 2025 ETC CRM. All rights reserved.</div>

          <div class="social-links">
            <a href="#" class="social-link" aria-label="Twitter">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.213c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"
                />
              </svg>
            </a>

            <a href="#" class="social-link" aria-label="LinkedIn">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                />
              </svg>
            </a>

            <a href="#" class="social-link" aria-label="GitHub">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                />
              </svg>
            </a>

            <a href="#" class="social-link" aria-label="Facebook">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <div id="floating-actions"></div>
    <div class="modal-overlay" id="modalOverlay">
      <div class="modal">
        <button class="modal-close" id="modalCloseBtn">&times;</button>

        <div class="modal-inner">
          <!-- LEFT: FORM -->
          <div class="modal-left">
            <div>
              <h2>Try our Demo</h2>
              <p class="subtitle">
                Fill in your details and we’ll get in touch shortly.
              </p>
            </div>

            <form id="demoForm">
              <div class="form-group">
                <div class="form-control">
                  <label for="fullName">Full Name</label>
                  <input
                    id="fullName"
                    name="fullName"
                    type="text"
                    placeholder="John Doe"
                    required
                  />
                </div>

                <div class="form-control">
                  <label for="email">Email</label>
                  <input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="you@example.com"
                    required
                  />
                </div>

                <div class="form-control">
                  <label for="phone">Phone Number</label>
                  <input
                    id="phone"
                    name="phone"
                    type="tel"
                    placeholder="+91 98765 43210"
                  />
                </div>

                <div class="form-control">
                  <label for="company">Company</label>
                  <input
                    id="company"
                    name="company"
                    type="text"
                    placeholder="Company name"
                  />
                </div>

                <div class="form-control">
                  <label for="jobTitle">Job Title</label>
                  <input
                    id="jobTitle"
                    name="jobTitle"
                    type="text"
                    placeholder="Product Manager"
                  />
                </div>
              </div>

              <button type="submit" class="submit-btn">Request Demo</button>

              <p class="small-text">
                By submitting this demo request form, you agree to our
                <a href="#">Terms of Service</a>.
              </p>
            </form>
          </div>

          <!-- RIGHT: IMAGE -->
          <div class="modal-right"></div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const system = document.querySelector(".solar-system");
        const centerLogo = document.querySelector(".center-logo");
        const planets = document.querySelectorAll(".tech-planet");
        const connectionLines = document.getElementById("connectionLines");

        function updateConnectionLines() {
          // clear old
          connectionLines.innerHTML = "";

          // system-relative rects to keep lines glued on scroll/resize
          const sysRect = system.getBoundingClientRect();
          const cRect = centerLogo.getBoundingClientRect();
          const cX = cRect.left - sysRect.left + cRect.width / 2;
          const cY = cRect.top - sysRect.top + cRect.height / 2;

          planets.forEach((planet) => {
            const pRect = planet.getBoundingClientRect();
            const pX = pRect.left - sysRect.left + pRect.width / 2;
            const pY = pRect.top - sysRect.top + pRect.height / 2;

            const dx = pX - cX;
            const dy = pY - cY;
            const dist = Math.sqrt(dx * dx + dy * dy);
            const angle = Math.atan2(dy, dx) * (180 / Math.PI);

            const line = document.createElement("div");
            line.className = "connection-line";
            line.style.width = dist + "px";
            line.style.left = cX + "px";
            line.style.top = cY + "px";
            line.style.transform = "rotate(" + angle + "deg)";
            connectionLines.appendChild(line);
          });
        }

        // animation loop
        function tick() {
          updateConnectionLines();
          requestAnimationFrame(tick);
        }
        tick();

        // also on resize for safety
        window.addEventListener("resize", updateConnectionLines);
      });
    </script>

    <script>
      const wrapper = document.getElementById("logosWrapper");
      const dotsContainer = document.getElementById("dotsContainer");
      const prevBtn = document.getElementById("prevBtn");
      const nextBtn = document.getElementById("nextBtn");

      const slides = wrapper.querySelectorAll(".logo-slide");
      const totalSlides = slides.length;
      let slidesPerView = 6;
      let currentIndex = 0;
      let autoSlideInterval;

      function getSlideCount() {
        if (window.innerWidth >= 1200) {
          return 6;
        } else if (window.innerWidth >= 768) {
          return 3;
        } else {
          return 1;
        }
      }

      window.addEventListener("resize", () => {
        slidesPerView = getSlideCount();
        updateSlider();
      });

      function initDots() {
        for (let i = 0; i < totalSlides - slidesPerView + 1; i++) {
          const dot = document.createElement("button");
          dot.classList.add("dot");
          if (i === 0) dot.classList.add("active");
          dot.addEventListener("click", () => goToSlide(i));
          dotsContainer.appendChild(dot);
        }
      }

      function updateSlider() {
        wrapper.style.transform = `translateX(${
          -currentIndex * (100 / slidesPerView)
        }%)`;

        document.querySelectorAll(".dot").forEach((dot, i) => {
          dot.classList.toggle("active", i === currentIndex);
        });
      }

      function nextSlide() {
        currentIndex++;
        if (currentIndex > totalSlides - slidesPerView) {
          currentIndex = 0;
        }
        updateSlider();
        resetAutoSlide();
      }

      function prevSlide() {
        currentIndex--;
        if (currentIndex < 0) {
          currentIndex = totalSlides - slidesPerView;
        }
        updateSlider();
        resetAutoSlide();
      }

      function goToSlide(index) {
        currentIndex = index;
        updateSlider();
        resetAutoSlide();
      }

      function autoSlide() {
        if (currentIndex < totalSlides - slidesPerView) {
          currentIndex++;
        } else {
          currentIndex = 0;
        }
        updateSlider();
      }

      function resetAutoSlide() {
        clearInterval(autoSlideInterval);
        autoSlideInterval = setInterval(autoSlide, 5000);
      }

      nextBtn.addEventListener("click", nextSlide);
      prevBtn.addEventListener("click", prevSlide);

      initDots();
      slidesPerView = getSlideCount();
      updateSlider();
      resetAutoSlide();
    </script>
    <!-- <section class="integrations">
      <img src="/img/bg-interation.png" alt="" />

      <div class="content text-center">
        <h3>Integrations that make life easier.</h3>
        <p>
          Effortlessly connect 365 CRM Software with your favorite tools and
          platforms. From lead generation platforms like IndiaMART, TradeIndia,
          and MagicBricks to communication tools like WhatsApp, Google Calendar,
          and Gmail - integrate them all to streamline your workflow. Simplify
          your operations and enhance productivity with powerful integrations
          designed for your business.
        </p>
      </div>
    </section> -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const scrollWrapper = document.getElementById("scrollWrapper");

        // Sample review data - in a real app, this would come from an API
        const reviewData = [
          {
            name: "Tushar Dutta",
            role: "Software Architecture",
            text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim, ipsam alias quos officia pariatur aspernatur, hic totam fugit doloribus debitis corrupti minus laudantium eveniet obcaecati non error natus nulla.",
          },
          {
            name: "Sarah Johnson",
            role: "Product Manager",
            text: "This CRM has transformed how our team collaborates. The interface is intuitive and the reporting features are exactly what we needed.",
          },
          {
            name: "Michael Chen",
            role: "Sales Director",
            text: "Our sales team's efficiency has increased by 40% since implementing this CRM. The automation features save us hours each week.",
          },
          {
            name: "Emma Rodriguez",
            role: "Marketing Lead",
            text: "Integration with our existing tools was seamless. The customer support team was incredibly helpful during setup.",
          },
          {
            name: "David Wilson",
            role: "CTO",
            text: "The analytics and reporting capabilities provide valuable insights that help us make data-driven decisions.",
          },
          {
            name: "Lisa Thompson",
            role: "Customer Success",
            text: "Our customer retention has improved significantly since using this CRM to track interactions and follow-ups.",
          },
        ];

        // Function to create a review card
        function createReviewCard(review) {
          return `
                    <div class="card">
                        <div class="flex">
                            <img src="/img/user-dummy.png" alt="${review.name}" />
                            <h4>
                                ${review.name}
                                <span>${review.role}</span>
                                <ul>
                                    <li>⭐</li>
                                    <li>⭐</li>
                                    <li>⭐</li>
                                    <li>⭐</li>
                                    <li>⭐</li>
                                </ul>
                            </h4>
                        </div>
                        <p>${review.text}</p>
                        <!-- <button class="btn btn-primary">Read more</button> -->
                    </div>
                `;
        }

        // Populate the scroll wrapper with cards (duplicated for seamless loop)
        let cardsHTML = "";

        // Add multiple copies to create a seamless loop
        for (let i = 0; i < 3; i++) {
          reviewData.forEach((review) => {
            cardsHTML += createReviewCard(review);
          });
        }

        scrollWrapper.innerHTML = cardsHTML;

        // Manual scroll functionality for touch devices
        let isDown = false;
        let startX;
        let scrollLeft;

        scrollWrapper.addEventListener("mousedown", (e) => {
          isDown = true;
          scrollWrapper.style.animationPlayState = "paused";
          startX = e.pageX - scrollWrapper.offsetLeft;
          scrollLeft = scrollWrapper.scrollLeft;
        });

        scrollWrapper.addEventListener("mouseleave", () => {
          isDown = false;
        });

        scrollWrapper.addEventListener("mouseup", () => {
          isDown = false;
          // Resume animation after a delay
          setTimeout(() => {
            scrollWrapper.style.animationPlayState = "running";
          }, 3000);
        });

        scrollWrapper.addEventListener("mousemove", (e) => {
          if (!isDown) return;
          e.preventDefault();
          const x = e.pageX - scrollWrapper.offsetLeft;
          const walk = (x - startX) * 2; // Scroll speed multiplier
          scrollWrapper.scrollLeft = scrollLeft - walk;
        });

        // Touch events for mobile
        scrollWrapper.addEventListener("touchstart", (e) => {
          isDown = true;
          scrollWrapper.style.animationPlayState = "paused";
          startX = e.touches[0].pageX - scrollWrapper.offsetLeft;
          scrollLeft = scrollWrapper.scrollLeft;
        });

        scrollWrapper.addEventListener("touchend", () => {
          isDown = false;
          // Resume animation after a delay
          setTimeout(() => {
            scrollWrapper.style.animationPlayState = "running";
          }, 3000);
        });

        scrollWrapper.addEventListener("touchmove", (e) => {
          if (!isDown) return;
          const x = e.touches[0].pageX - scrollWrapper.offsetLeft;
          const walk = (x - startX) * 2;
          scrollWrapper.scrollLeft = scrollLeft - walk;
        });
      });
    </script>

    <script>
      (() => {
        const els = [...document.querySelectorAll("[data-animate]")];

        const parseTime = (v, fallbackMs) => {
          if (!v) return fallbackMs;
          if (typeof v === "number") return v;
          const s = String(v).trim().toLowerCase();
          if (s.endsWith("ms")) return parseFloat(s);
          if (s.endsWith("s")) return parseFloat(s) * 1000;
          const n = parseFloat(s);
          return isNaN(n) ? fallbackMs : n; // treat bare numbers as ms
        };

        const getStaggerDelay = (el) => {
          const parent = el.closest("[data-stagger]");
          if (!parent) return 0;
          // Stagger applies only among siblings inside that parent
          const items = [...parent.querySelectorAll(":scope [data-animate]")];
          const index = items.indexOf(el);
          const base = parseInt(
            parent.getAttribute("data-stagger") || "100",
            10
          );
          return Math.max(0, base * Math.max(0, index));
        };

        const rootStyles = getComputedStyle(document.documentElement);
        const defaultDur = parseTime(
          rootStyles.getPropertyValue("--anim-duration"),
          700
        );
        const defaultEase =
          rootStyles.getPropertyValue("--anim-ease") ||
          "cubic-bezier(0.22,1,0.36,1)";

        const io = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              const el = entry.target;
              const once = (el.getAttribute("data-once") ?? "true") !== "false";

              if (entry.isIntersecting) {
                const dur = parseTime(
                  el.getAttribute("data-duration"),
                  defaultDur
                );
                const delaySelf = parseTime(el.getAttribute("data-delay"), 0);
                const delay = delaySelf + getStaggerDelay(el);
                const ease = el.getAttribute("data-easing") || defaultEase;

                el.style.transitionDuration = `${dur}ms`;
                el.style.transitionTimingFunction = ease;
                el.style.transitionDelay = `${delay}ms`;
                el.classList.add("is-inview");

                if (once) io.unobserve(el);
              } else {
                if ((el.getAttribute("data-once") ?? "true") === "false") {
                  el.classList.remove("is-inview");
                  el.style.transitionDelay = "0ms";
                }
              }
            });
          },
          { threshold: 0.15, rootMargin: "0px 0px -10% 0px" }
        );

        els.forEach((el) => io.observe(el));
      })();
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const accordions = document.querySelectorAll(".accord");

        // Initialize first accordion as open
        if (accordions.length > 0) {
          accordions[0].classList.add("active");
        }

        accordions.forEach((accordion) => {
          const header = accordion.querySelector("h3");

          header.addEventListener("click", function () {
            // Close all other accordions
            accordions.forEach((otherAccordion) => {
              if (otherAccordion !== accordion) {
                otherAccordion.classList.remove("active");
              }
            });

            // Toggle current accordion
            accordion.classList.toggle("active");
          });
        });
      });
    </script>
    <script>
      (function () {
        const style = document.createElement("style");
        style.innerHTML = `
    #floating-actions {
      position: fixed;
      right: 20px;
      bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      z-index: 9999;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    .float-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      user-select: none;
      position: relative;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15),
                  0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .float-btn::before {
      content: '';
      position: absolute;
      inset: -2px;
      border-radius: 50%;
      background: inherit;
      filter: blur(8px);
      opacity: 0.3;
      z-index: -1;
      transition: opacity 0.3s ease;
    }

    .float-btn:hover {
      transform: translateY(-5px) scale(1.1);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25),
                  0 8px 20px rgba(0, 0, 0, 0.15);
    }

    .float-btn:hover::before {
      opacity: 0.5;
    }

    .scroll-top {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: none;
      position: relative;
    }

    .call-btn {
      background: linear-gradient(135deg, #0a66ff 0%, #0552d5 100%);
      animation: pulse-call 2s infinite;
    }

    .wa-btn {
      background: linear-gradient(135deg, #25D366 0%, #1da851 100%);
      animation: pulse-wa 2s infinite 0.5s;
    }

    /* Progress circle for scroll-to-top */
    .progress-ring {
      position: absolute;
      top: -2px;
      left: -2px;
      width: 64px;
      height: 64px;
      transform: rotate(-90deg);
      pointer-events: none;
    }

    .progress-ring__circle {
      fill: none;
      stroke-width: 2;
      stroke-linecap: round;
      stroke: rgba(255, 255, 255, 0.3);
    }

    .progress-ring__progress {
      fill: none;
      stroke-width: 2;
      stroke-linecap: round;
      stroke: #fff;
      stroke-dasharray: 188;
      stroke-dashoffset: 188;
      transition: stroke-dashoffset 0.3s ease;
    }

    /* Icon styles */
    .btn-icon {
      width: 28px;
      height: 28px;
      position: relative;
      z-index: 1;
    }

    .btn-icon svg {
      width: 100%;
      height: 100%;
      filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
    }

    /* Tooltip */
    .float-btn::after {
      content: attr(data-tooltip);
      position: absolute;
      right: 70px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      pointer-events: none;
      z-index: 10000;
    }

    .float-btn::after {
      content: '';
      border: 6px solid transparent;
      border-left-color: rgba(0, 0, 0, 0.8);
      position: absolute;
      right: 64px;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

   

    .float-btn .tooltip-text {
      position: absolute;
      right: 70px;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      white-space: nowrap;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      pointer-events: none;
      z-index: 10000;
    }

    .float-btn:hover .tooltip-text {
      opacity: 1;
      visibility: visible;
      right: 74px;
    }

    /* Animations */
    @keyframes pulse-call {
      0%, 100% {
        box-shadow: 0 10px 25px rgba(10, 102, 255, 0.3),
                    0 5px 15px rgba(10, 102, 255, 0.2),
                    0 0 0 0 rgba(10, 102, 255, 0.4);
      }
      50% {
        box-shadow: 0 10px 25px rgba(10, 102, 255, 0.4),
                    0 5px 15px rgba(10, 102, 255, 0.3),
                    0 0 0 10px rgba(10, 102, 255, 0);
      }
    }

    @keyframes pulse-wa {
      0%, 100% {
        box-shadow: 0 10px 25px rgba(37, 211, 102, 0.3),
                    0 5px 15px rgba(37, 211, 102, 0.2),
                    0 0 0 0 rgba(37, 211, 102, 0.4);
      }
      50% {
        box-shadow: 0 10px 25px rgba(37, 211, 102, 0.4),
                    0 5px 15px rgba(37, 211, 102, 0.3),
                    0 0 0 10px rgba(37, 211, 102, 0);
      }
    }

    /* Floating animation */
    @keyframes float {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .float-btn {
      animation: float 3s ease-in-out infinite;
    }

    .call-btn {
      animation-delay: 0.2s;
    }

    .wa-btn {
      animation-delay: 0.4s;
    }

    /* Responsive */
    @media (max-width: 768px) {
      #floating-actions {
        right: 15px;
        bottom: 15px;
      }
      
      .float-btn {
        width: 55px;
        height: 55px;
      }
      
      .progress-ring {
        width: 59px;
        height: 59px;
      }
      
      .btn-icon {
        width: 26px;
        height: 26px;
      }
      
      .float-btn .tooltip-text {
        display: none;
      }
    }
  `;
        document.head.appendChild(style);

        const container = document.getElementById("floating-actions");

        // Create scroll-to-top button with progress ring
        const scrollTopBtn = document.createElement("div");
        scrollTopBtn.className = "float-btn scroll-top";
        scrollTopBtn.setAttribute("data-tooltip", "Scroll to top");

        // Create SVG icons
        const scrollTopContent = `
    <svg class="progress-ring" viewBox="0 0 64 64">
      <circle class="progress-ring__circle" cx="32" cy="32" r="30"/>
      <circle class="progress-ring__progress" cx="32" cy="32" r="30"/>
    </svg>
    <div class="btn-icon">
      <svg viewBox="0 0 24 24" fill="white">
        <path d="M12 4l-8 8h6v8h4v-8h6z"/>
      </svg>
    </div>
  `;

        scrollTopBtn.innerHTML = scrollTopContent;

        // Create call button
        const callBtn = document.createElement("div");
        callBtn.className = "float-btn call-btn";
        callBtn.setAttribute("data-tooltip", "Call us");
        callBtn.innerHTML = `
    <div class="btn-icon">
      <svg viewBox="0 0 24 24" fill="white">
        <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.55-.45-1-1-1H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.55-.45-1-1-1z"/>
      </svg>
    </div>
    <div class="tooltip-text">Call us</div>
  `;

        // Create WhatsApp button
        const waBtn = document.createElement("div");
        waBtn.className = "float-btn wa-btn";
        waBtn.setAttribute("data-tooltip", "WhatsApp us");
        waBtn.innerHTML = `
    <div class="btn-icon">
      <svg viewBox="0 0 24 24" fill="white">
        <path d="M16.75 13.96c.25.13.41.2.46.3.06.11.04.61-.21 1.18-.2.56-1.24 1.1-1.7 1.12-.46.02-.47.36-2.96-.73-2.49-1.09-3.99-3.75-4.11-3.92-.12-.17-.96-1.38-.92-2.61.05-1.22.69-1.8.95-2.04.24-.26.51-.29.68-.26h.47c.15 0 .36-.06.55.45l.69 1.87c.06.13.1.28.01.44l-.27.41-.39.42c-.12.12-.26.25-.12.5.12.26.62 1.09 1.32 1.78.91.88 1.71 1.17 1.95 1.3.24.14.39.12.54-.04l.81-.94c.19-.25.35-.19.58-.11l1.67.88M12 2a10 10 0 0 1 10 10 10 10 0 0 1-10 10c-1.97 0-3.8-.57-5.35-1.55L2 22l1.55-4.65A9.969 9.969 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 1.72.54 3.31 1.46 4.61L4.5 19.5l2.89-.96A7.95 7.95 0 0 0 12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8z"/>
      </svg>
    </div>
    <div class="tooltip-text">WhatsApp us</div>
  `;

        // Add buttons to container
        container.appendChild(scrollTopBtn);
        container.appendChild(callBtn);
        container.appendChild(waBtn);

        // Get progress circle
        const progressCircle = scrollTopBtn.querySelector(
          ".progress-ring__progress"
        );
        const circleRadius = 30;
        const circumference = 2 * Math.PI * circleRadius;

        // Initialize progress circle
        progressCircle.style.strokeDasharray = circumference;
        progressCircle.style.strokeDashoffset = circumference;

        // Scroll handler with progress
        window.addEventListener("scroll", () => {
          const windowHeight =
            document.documentElement.scrollHeight - window.innerHeight;
          const scrolled = (window.scrollY / windowHeight) * 100;
          const progress = Math.min(scrolled, 100);

          // Show/hide button
          scrollTopBtn.style.display = window.scrollY > 300 ? "flex" : "none";

          // Update progress circle
          if (progressCircle) {
            const offset = circumference - (progress / 100) * circumference;
            progressCircle.style.strokeDashoffset = offset;
          }
        });

        // Scroll to top with smooth animation
        scrollTopBtn.addEventListener("click", () => {
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });

        // Call button click
        callBtn.addEventListener("click", () => {
          window.location.href = "tel:+919999999999"; // Replace with actual number
        });

        // WhatsApp button click
        waBtn.addEventListener("click", () => {
          window.open("https://wa.me/9199999999999", "_blank");
        });

        // Add micro-interaction for clicks
        document.querySelectorAll(".float-btn").forEach((btn) => {
          btn.addEventListener("click", function (e) {
            // Create ripple effect
            const ripple = document.createElement("span");
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.cssText = `
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.6);
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
        width: ${size}px;
        height: ${size}px;
        top: ${y}px;
        left: ${x}px;
        pointer-events: none;
      `;

            this.appendChild(ripple);

            // Remove ripple after animation
            setTimeout(() => {
              ripple.remove();
            }, 600);
          });
        });

        // Add ripple animation to styles
        const rippleStyle = document.createElement("style");
        rippleStyle.innerHTML = `
    @keyframes ripple-animation {
      to {
        transform: scale(4);
        opacity: 0;
      }
    }
  `;
        document.head.appendChild(rippleStyle);
      })();
    </script>

    <script>
      const openBtn = document.getElementById("openModalBtn");
      const overlay = document.getElementById("modalOverlay");
      const closeBtn = document.getElementById("modalCloseBtn");
      const form = document.getElementById("demoForm");

      function openModal() {
        overlay.classList.add("is-open");
      }

      function closeModal() {
        overlay.classList.remove("is-open");
      }

      openBtn.addEventListener("click", openModal);
      closeBtn.addEventListener("click", closeModal);

      overlay.addEventListener("click", function (e) {
        if (e.target === overlay) {
          closeModal();
        }
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        // yahan pe API call / fetch wagaira laga sakta hai
        alert("Form submitted (demo). Add your logic here.");
        closeModal();
      });

      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          closeModal();
        }
      });
    </script>
  </body>
</html>
