<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <link
      rel="preload"
      as="font"
      href="/fonts/InterVariable.woff2"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      as="font"
      href="/fonts/Poppins-Regular.woff2"
      type="font/woff2"
      crossorigin
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex items-center">
          <div class="logo">
            <a href="">
              <img src="/img/logo_dark.png" alt="" />
            </a>
          </div>
          <nav>
            <ul class="flex items-center justify-center">
              <li class="">
                <a href=""> Home </a>
              </li>
              <li class="active">
                <a href="/pricing.html"> Pricing </a>
              </li>

              <li>
                <a href="/contact.html"> Contacts </a>
              </li>
            </ul>
          </nav>
          <div class="options">
            <ul class="flex justify-end items-center">
              <!-- <li>
                <select name="" id="">
                  <option value="">en</option>
                </select>
              </li> -->
              <li>
                <a href="" class="login">Login</a>
              </li>
              <li>
                <a href="" class="register">
                  <span>
                    Get Started
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-arrow-right"
                    >
                      <path d="M5 12h14" />
                      <path d="m12 5 7 7-7 7" />
                    </svg>
                  </span>
                </a>
              </li>
            </ul>
          </div>

          <div class="hamburger">
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-menu-icon lucide-menu"
              >
                <path d="M4 5h16" />
                <path d="M4 12h16" />
                <path d="M4 19h16" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </header>
    <section class="pricing-sec">
      <div class="content">
        <h3>Pricing</h3>
        <ul class="flex items-center">
          <li>Home <span> > </span></li>
          <li><a href="">Pricing</a></li>
        </ul>
      </div>
    </section>

    <section class="pricing-sec2">
      <div class="container">
        <div class="content">
          <div class="badge">Pricing</div>
          <h2>Trusted by 14,000+ businesses</h2>
          <p>
            Leading companies across industries trust our solutions to drive
            their success and growth.
          </p>

          <div class="tab-container">
            <div class="tab-header">
              <button class="tab-btn active" data-tab="tab1">
                Popular Pricing Plans
              </button>
              <button class="tab-btn" data-tab="tab2">Add-on Services</button>
            </div>

            <div class="tab-content">
              <div id="tab1" class="tab-pane active">
                <h2>Pricing for 365 CRM That is Affordable for Anyone.</h2>
                <p>
                  This is the first tab content. Here you can add any
                  information you want to display. The tabs are centered with a
                  clean, minimal design and smooth transitions.
                </p>
                <p>Try clicking the other tab to see the smooth animation!</p>

                <div class="pricing-wrapper">
                  <table class="pricing-table">
                    <thead>
                      <tr>
                        <th class="feature-col header-empty"></th>

                        <th class="plan-col plan-head gold">
                          <div class="plan-name">Gold</div>
                          <div class="plan-old-price">₹ 3450</div>
                          <div class="plan-price-row">
                            <span class="plan-price">₹ 2750</span>
                            <span class="plan-per">/ Year</span>
                          </div>
                          <div class="plan-note">(Excluding TAX)</div>
                        </th>

                        <th class="plan-col plan-head">
                          <div class="plan-name">Diamond</div>
                          <div class="plan-old-price">₹ 5450</div>
                          <div class="plan-price-row">
                            <span class="plan-price">₹ 4350</span>
                            <span class="plan-per">/ Year</span>
                          </div>
                          <div class="plan-note">(Excluding TAX)</div>
                        </th>

                        <th class="plan-col plan-head">
                          <div class="plan-name">Platinum</div>
                          <div class="plan-old-price">₹ 9750</div>
                          <div class="plan-price-row">
                            <span class="plan-price">₹ 7800</span>
                            <span class="plan-per">/ Year</span>
                          </div>
                          <div class="plan-note">(Excluding TAX)</div>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <!-- TOP FEATURES -->
                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Click To WhatsApp</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Number of Staff</span>
                        </td>
                        <td>3</td>
                        <td>5</td>
                        <td>8</td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Lead</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Task</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Reminder</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Customer</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Meeting</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Chat</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Attendance</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Invoice</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Staff Leave</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Calendar</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Notes</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Holidays</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Templates</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">ToDo</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Automations Rules</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <!-- INTEGRATIONS BLOCK -->

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">SMS Integration</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Email Integration</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">WhatsApp Integration</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Website Lead</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Facebook Lead</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Campaign</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Lead Dynamic Fields</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Department</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Greetings</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <!-- MANY LEAD SOURCES: GOLD/DIAMOND X, PLATINUM ✓ -->

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">IndiaMart Lead</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">TradeIndia Lead</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Google Form Lead</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">99 Acres Integration</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name"
                            >Software Suggest Integration</span
                          >
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name"
                            >System IO Integration</span
                          >
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">JustDial Integration</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name"
                            >MagicBricks Integration</span
                          >
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name"
                            >Google Ads Lead Integration</span
                          >
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name"
                            >WordPress Integration</span
                          >
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name"
                            >Google Calendar Integration</span
                          >
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name"
                            >WhatsApp Meta Integration</span
                          >
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Housing Integration</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <!-- STAFF / SERVICE FEATURES -->

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Staff Target</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Service</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Lead Attachment</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Hiring Module</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Chat Support</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <tr>
                        <td class="feature-col">
                          <span class="feature-name">Call Support</span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon cross"></span>
                        </td>
                        <td class="icon-cell">
                          <span class="icon check"></span>
                        </td>
                      </tr>

                      <!-- STORAGE / CREDITS -->

                      <tr class="storage-row">
                        <td class="feature-col">
                          <span class="feature-name">Storage</span>
                        </td>
                        <td>500 MB</td>
                        <td>1 GB</td>
                        <td>2 GB</td>
                      </tr>

                      <tr class="credits-row">
                        <td class="feature-col">
                          <span class="feature-name"
                            >WhatsApp Message Credits</span
                          >
                        </td>
                        <td>1000</td>
                        <td>3500</td>
                        <td>6000</td>
                      </tr>

                      <!-- BUY BUTTONS -->

                      <tr class="buy-row">
                        <td class="feature-col"></td>
                        <td>
                          <button class="btn btn-primary">Buy Now</button>
                        </td>
                        <td>
                          <button class="btn btn-primary">Buy Now</button>
                        </td>
                        <td>
                          <button class="btn btn-primary">Buy Now</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="tab2" class="tab-pane">
                <h2>Pricing for 365 CRM That is Affordable for Anyone.</h2>
                <p>
                  This is the second tab content. Each tab has its own separate
                  content area. The active tab has a distinct blue indicator and
                  subtle shadow for clear visual feedback.
                </p>
                <p>
                  The design is fully responsive and works on mobile devices
                  too.
                </p>
                <div class="addon-section">
                  <div class="addon-grid">
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                    <div class="addon-card">
                      <div class="addon-icon">📊</div>
                      <div class="addon-title">Accounting</div>
                      <div class="price-row">
                        <span class="price-amount">₹ 2500</span>
                        <span class="price-unit">/Store</span>
                      </div>
                      <button class="btn btn-primary">Buy Now</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const tabBtns = document.querySelectorAll(".tab-btn");
        const tabPanes = document.querySelectorAll(".tab-pane");

        tabBtns.forEach((btn) => {
          btn.addEventListener("click", function () {
            const tabId = this.getAttribute("data-tab");

            // Remove active class from all buttons and panes
            tabBtns.forEach((b) => b.classList.remove("active"));
            tabPanes.forEach((p) => p.classList.remove("active"));

            // Add active class to clicked button and corresponding pane
            this.classList.add("active");
            document.getElementById(tabId).classList.add("active");
          });
        });

        // Keyboard navigation for accessibility
        tabBtns.forEach((btn) => {
          btn.addEventListener("keydown", function (e) {
            if (e.key === "Enter" || e.key === " ") {
              e.preventDefault();
              this.click();
            }
          });
        });
      });
    </script>
  </body>
</html>
