@layer theme, reset, base, utils, components;

@font-face {
  font-family: "InterVar";
  src: url("/fonts/InterVariable.woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
  size-adjust: 100%;
  ascent-override: 92%;
  descent-override: 24%;
  line-gap-override: 0%;
}

@font-face {
  font-family: "Poppins-bold";
  src: url("/fonts/Poppins-ExtraBold.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Poppins-semibold";
  src: url("/fonts/Poppins-SemiBold.ttf");
  font-display: swap;
}

@font-face {
  font-family: "Poppins-Medium";
  src: url("/fonts/Poppins-Medium.ttf");
  font-display: swap;
}

@layer theme {
  :root {
    --primary-clr: #e53935;
    --secondary-clr: #001231;
    --background-clr: #fbfbfb;
    --accent-text-clr: #818181;
    --anim-duration: 700ms;
    --anim-ease: cubic-bezier(0.22, 1, 0.36, 1);
  }
}

@layer reset {
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
  }

  body {
    font-family: var(--font-text);
    font-weight: 300;
    line-height: 1.55;
    font-optical-sizing: auto;
    font-synthesis: none;
    -webkit-font-smoothing: antialiased;
    color: var(--secondary-clr);
    background: linear-gradient(0deg, #ffffff, #ffffff);
  }

  ul {
    li {
      list-style: none;
    }
  }

  a {
    color: var(--secondary-clr);
    text-decoration: none;
  }
}

@layer base {
  :root {
    --font-text: "InterVar", system-ui, -apple-system, Segoe UI, Roboto, Arial,
      sans-serif;
    --font-display-bold: "Poppins-bold", system-ui, sans-serif;
    --font-display-semibold: "Poppins-semibold", system-ui, sans-serif;
    --font-display-medium: "Poppins-medium", system-ui, sans-serif;
  }

  img {
    width: 100%;
  }
}

@layer utils {
  .container {
    --container-max: 75rem;
    /* 1200px */
    --gutter: 20px;
    --gutter-mobile: 10px;
    max-inline-size: var(--container-max);
    inline-size: 100%;
    margin-inline: auto;
    padding-inline: max(var(--gutter), env(safe-area-inset-left))
      max(var(--gutter), env(safe-area-inset-right));

    @media (max-width: 500px) {
      padding-inline: max(var(--gutter-mobile), env(safe-area-inset-left))
        max(var(--gutter-mobile), env(safe-area-inset-right));
    }
  }

  .gradient {
    position: absolute;
    background: linear-gradient(45deg, #18315e, #1d3e77);
    filter: blur(104px);
  }

  .gradient2 {
    background: #0052d4; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #0052d4,
      #4364f7,
      #6fb1fc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #0052d4,
      #4364f7,
      #6fb1fc
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
  }

  .equal-space > * {
    flex: 1;
  }

  .items-center {
    align-items: center;
  }

  .justify-center {
    justify-content: center;
  }

  .justify-between {
    justify-content: space-between;
  }

  .justify-end {
    justify-content: end;
  }

  .text-center {
    text-align: center;
  }

  .badge {
    background-image: linear-gradient(to right, #3538e5 0%, #5b91e3 51%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    font-family: var(--font-display-medium);
    text-transform: uppercase;
    position: relative;
    padding-inline: 20px;
    display: inline-block;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-grid;
    place-content: center;
    max-width: max-content;
    height: 35px;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      width: 500px;
      height: 35px;
      background-color: #0051d40c;
      left: 0;
      top: 0;
    }
  }
}

@layer component {
  .btn {
    background-image: linear-gradient(
      to right,
      #e5383500 0%,
      #e35d5b00 51%,
      #e5383500 100%
    );
    background-position: left center; /* Add this line */
    transition: background-position 0.5s; /* Specify which property to transition */
    background-size: 200% auto;
    position: relative;
    height: 40px;
    width: 150px;
    border: transparent;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;

    &:hover {
      background-position: right center; /* This will now work */
      color: #fff;
      text-decoration: none;
    }

    /* Text should be above the blur */
    & span {
      position: relative;
      z-index: 5;
      color: white;
      padding-inline: 16px;
      padding-block: 8px;
      font-weight: 500;
      font-size: 14px;
      display: flex;
      gap: 5px;
      align-items: center;
    }

    & svg {
      width: 20px;
      height: 20px;
    }

    &.btn-primary {
      background-image: linear-gradient(
        to right,
        #e53935 0%,
        #e35d5b 51%,
        #e53935 100%
      );
    }
  }

  .top_bar {
    border-bottom: 1px solid color-mix(in oklab, #001231 10%, transparent);
    min-height: 32px;

    h3 {
      font-size: 0.625rem;
      font-weight: 500;
      gap: 2px;

      svg {
        color: #0bac76;
      }
    }
  }

  header {
    position: absolute;
    left: 50%;
    top: 50px;
    background-color: #214b9425;
    width: 1200px;
    z-index: 9;
    min-height: 50px;
    border: 1px solid #214b94;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-50%);
    border-radius: 15px;
    & * {
      /* outline: 1px solid limegreen; */
    }

    & .container {
      container-name: header;
      container-type: inline-size;
      padding: 7px 7px;
    }

    &.flex {
      gap: clamp(8px, 2vw, 16px);
      /* fluid gap */
    }

    .logo {
      flex: 0 0 300px;

      a {
        display: flex;
        align-items: center;
        justify-content: start;
        padding-left: 5px;
        img {
          object-fit: cover;
          width: 110px;
          margin-top: 4px;
        }
      }
    }

    nav {
      flex: 1 1 auto;
      min-width: 0;

      ul {
        /* background-color: rebeccapurple; */
        li {
          a {
            color: #c0d7ff;
            padding: 10px 14px;
            font-size: 14px;
            white-space: nowrap;
            font-weight: 400;

            &:hover {
              color: #6098f6;
            }
          }

          &.active {
            a {
              color: #3b7ded;
              font-weight: 700;
            }
          }
        }
      }
    }

    .options {
      flex: 0 0 300px;
      margin-left: auto;

      ul {
        gap: 10px;

        li {
          & select {
            min-height: 30px;
            padding-inline: 5px;
            background-color: transparent;
            border-radius: 4px;
          }
          .login {
            background-color: transparent;
            color: #dddddd;
            border: 1px solid #c4c4c4;
            padding-inline: 16px;
            padding-block: 8px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 14px;

            &:hover {
              color: #abcbff;
              border: 1px solid #92bcff;
            }
          }
          .register {
            background-image: linear-gradient(
              to right,
              #e53935 0%,
              #e35d5b 51%,
              #e53935 100%
            );

            transition: 0.5s;
            background-size: 200% auto;
            position: relative;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              background-position: right center; /* change the direction of the change here */
              color: #fff;
              text-decoration: none;
            }

            /* Text should be above the blur */
            & span {
              position: relative;
              z-index: 5;
              color: white;
              padding-inline: 16px;
              padding-block: 8px;
              font-weight: 500;
              font-size: 14px;
              display: flex;
              gap: 5px;
              align-items: center;
            }
            & svg {
              width: 20px;
              height: 20px;
            }
          }

          /* Background layer (blur only here!) */
        }
      }
    }

    & .hamburger {
      flex: 0 0 auto;
      margin-left: auto;
      display: none;

      button {
        background-color: transparent;
        border: none;

        svg {
          color: var(--secondary-clr);
        }
      }
    }

    @container header (max-width:800px) {
      nav {
        display: none;
      }

      .logo {
        a {
          img {
            margin: 0;
          }
        }
      }

      .options {
        display: none;
      }

      .hamburger {
        display: block;
      }
    }
  }

  section.hero-sec {
    position: relative;
    background: linear-gradient(-45deg, #091222, #07101f, #101a2c, #091427);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    margin: 20px;
    border-radius: 20px;
    padding-bottom: 400px;
    overflow: hidden;
    .img-grid {
      position: absolute;
      top: 0;
      left: 0;
      filter: invert(1) brightness(1) opacity(0.1);
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0.2;
    }
    .circle {
      position: absolute;
      /* background: red; */
      width: 100%;
      height: 100%;
      top: 180px;
      span {
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        display: block;
        background: #e6e6e605;
        position: absolute;
        animation: gradient 10s ease infinite;
        &.one {
          height: 500px;
          width: 500px;
          animation: rotateCircle 10s linear infinite;
          /* animation-delay: 1.5s; */
          &::after {
            content: "";
            position: absolute;
            top: -0;
            left: 50%;
            transform: translateX(-50%);
            height: 10px;
            width: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.356);
          }
        }
        &.two {
          height: 800px;
          width: 800px;
          animation: rotateCircle 15s linear infinite reverse;
          /* animation-delay: 2s; */
          &::after {
            content: "";
            position: absolute;
            top: -0;
            left: 50%;
            transform: translateX(-50%);
            height: 10px;
            width: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.356);
          }
        }
        &.three {
          height: 1200px;
          width: 1200px;
          animation: rotateCircle 20s linear infinite;

          &::after {
            content: "";
            position: absolute;
            top: -0;
            left: 50%;
            transform: translateX(-50%);
            height: 10px;
            width: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.356);
          }
        }
      }
    }
    .float-img1 {
      position: absolute;
      left: 50px;
      top: 50px;
      width: unset;
      height: unset;
    }
    .float-img2 {
      position: absolute;
      right: 50px;
      top: 300px;
      width: unset;
      height: unset;
    }
    .float-img3 {
      position: absolute;
      left: 50px;
      top: 400px;
      width: unset;
      height: unset;
    }

    & .container {
      position: relative;
      container-name: hero-sec;
      container-type: inline-size;
    }

    .g1 {
      left: 0;
      top: 29%;
      transform: translateY(-50%) rotate(7deg);
      height: 300px;
      width: 100%;
    }

    .g2 {
      left: 50%;
      top: 200px;
      transform: translateX(-50%);
    }

    .g3 {
      right: -40px;
      top: -40px;
    }

    .content {
      position: relative;
      text-align: center;
      margin-top: 180px;
      z-index: 9;
      color: #fff;

      h6 {
        font-size: 12px;
        background-color: #214b9425;
        padding-inline: 5px;
        padding-right: 10px;
        padding-block: 5px;
        border-radius: 8px;
        font-weight: 400;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        border: 1px solid #214b94;
        margin-bottom: 10px;
        span {
          color: #ffffff;
          font-weight: bold;
          padding: 3px 9px;
          background-image: linear-gradient(
            to right,
            #214b94 0%,
            #6097f691 51%,
            #214b94 100%
          );
          font-size: 10px;
          border-radius: 6px;
        }
      }
      h2 {
        font-size: 64px;
        font-weight: 500;
        align-items: center;
        line-height: 70px;
        text-transform: capitalize;
        font-family: var(--font-display-semibold);
        max-width: 850px;
        margin-inline: auto;

        & span {
          display: block;

          &.color {
            background-image: linear-gradient(
              to right,
              #3b7ded 0%,
              #6098f6 51%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        /* span {
          &.color {
            color: var(--primary-clr);
          }

          &.bold {
            display: block;
            font-family: var(--font-display-bold);
          }

          font-weight: 700;
        } */
      }

      p {
        max-width: 500px;
        margin-inline: auto;
        margin-top: 30px;
        /* color: #000000; */
        font-size: 14px;
        span {
          font-weight: 500;
          /* color: #000; */
        }
      }

      & > ul {
        margin-top: 40px;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;

        li {
          button {
            width: 300px;
            span {
              font-size: 16px;
            }
          }
        }
      }

      .box {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 600px;
        width: 100%;
        margin-inline: auto;
        & .trust {
          display: flex;
          gap: 10px;
          align-items: center;

          h4 {
            display: flex;
            align-items: center;
            font-weight: 500;
            gap: 5px;
          }
        }
        & > .user {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 10px;

          & > ul {
            display: flex;
            align-items: center;

            li {
              margin-left: -14px;

              img {
                border: 2px solid #fff;
                border-radius: 20px;
                height: 30px;
                width: 30px;
              }
            }
          }

          h5 {
            font-weight: 300;
            font-size: 0.875rem;
            span {
              font-weight: 600;
            }
          }
        }
      }

      .comp-list {
        ul {
          display: flex;
          align-items: center;
          gap: 20px;
          justify-content: center;
          li {
            img {
              height: 100px;
              width: 100px;
              filter: brightness(0) invert(0) opacity(0.5);
            }
          }
        }
      }
    }

    img.dashboard-img {
      /* margin-top: 50px; */
      position: relative;
      z-index: 9;
      width: 980px;
      display: block;
      max-width: 980px;
      margin-inline: auto;
      object-fit: cover;
    }
  }

  .collapse-sec {
    margin-top: -430px;
    position: relative;
    & img {
      width: 100%;
    }
  }

  .companies {
    .badge {
      color: #fff;
      background-color: #ffd5d544;
    }
    /* background: linear-gradient(135deg, #ffffff 0%, #e4e4e4 100%);
    margin-top: 60px; */
    padding: 20px 0 50px;
    margin-bottom: 80px;
    .content {
      text-align: center;
      position: relative;

      h2 {
        font-weight: 700;
        font-size: 30px;
        color: var(--secondary-clr);
        font-family: var(--font-display-medium);
      }

      p {
        max-width: 38.125rem;
        margin-inline: auto;
        margin-top: 12px;
        color: #8a8a8a;
        margin-bottom: 50px;
      }

      .comp {
        .logos {
          display: flex;
          align-items: center;
          gap: 20px;
          justify-content: center;
          margin-top: 30px;
          img {
            filter: grayscale(100%) brightness(0.8);
            opacity: 0.7;
            transition: all 0.3s ease;
            width: 150px;
            height: 80px;
            object-fit: contain;
            cursor: pointer;

            transform: scale(1) rotate(0);
            &:hover {
              filter: grayscale(0%) brightness(1);
              opacity: 1;
              transform: scale(1.5) rotate(360deg);
            }
          }
        }
      }
      .slider-container {
        position: relative;
        margin-bottom: 40px;
      }

      .logos-slider {
        overflow: hidden;
        border-radius: 12px;
      }

      .logos-wrapper {
        display: flex;
        transition: transform 0.5s ease;
        gap: 30px;
      }

      .logo-slide {
        flex: 0 0 calc(16.666% - 25px);
        min-height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #f9f9f9; */
        border-radius: 8px;
        padding: 30px;
      }

      .logo-slide img {
        width: 100%;
        height: 80px;
        object-fit: contain;
        filter: grayscale(100%) brightness(0.8);
        opacity: 0.6;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .logo-slide:hover img {
        filter: grayscale(0%) brightness(1);
        opacity: 1;
        transform: scale(1.1);
      }

      .controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .dots {
        display: flex;
        gap: 8px;
      }

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ddd;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
        padding: 0;
      }

      .dot.active {
        background: #3b7ded;
        width: 28px;
        border-radius: 5px;
      }

      .btn-slider {
        width: 40px;
        height: 40px;
        border: none;
        background: #3b7ced2c;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3b7ded;
        font-size: 14px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .btn-slider:hover {
        background: #3b7ded;
        color: #fff;
        transform: scale(1.1);
      }

      @media (max-width: 768px) {
        h2 {
          font-size: 28px;
        }

        .logo-slide {
          flex: 0 0 calc(33.333% - 15px);
        }

        .companies {
          padding: 60px 20px;
        }
      }

      @media (max-width: 480px) {
        h2 {
          font-size: 24px;
        }

        .logo-slide {
          flex: 0 0 100%;
        }

        .btn-slider {
          width: 36px;
          height: 36px;
          font-size: 16px;
        }
      }
    }
  }

  section.lose-details[data-animate="fade-in"] {
    filter: blur(8px) saturate(0.9);
    transform: translateY(20px);
  }
  section.lose-details {
    padding-bottom: 50px;

    & .container {
      position: relative;

      container-name: lose-details;
      container-type: inline-size;
    }

    .g1 {
      left: -50px;
      top: -280px;
    }
    .g2 {
      right: -50px;
      top: -280px;
    }

    .g5 {
      left: 50%;
      top: 60%;
      background: linear-gradient(rgba(255, 0, 0, 0), rgba(59, 125, 237));
      opacity: 0.2;
      transform: translate(-50%, -50%);
    }

    .content {
      position: relative;

      h3 {
        font-weight: 700;
        font-size: 30px;
        color: var(--secondary-clr);
        font-family: var(--font-display-medium);
      }

      p {
        max-width: 38.125rem;
        margin-inline: auto;
        margin-top: 12px;
      }
    }

    .vs {
      margin-top: 50px;
      position: relative;
      z-index: 9;
      max-width: 62.5rem;
      margin-inline: auto;
      width: 100%;
      background-color: transparent;
      grid-template-columns: repeat(2, 1fr);
      gap: 100px;

      .col {
        padding: 40px;
        border-radius: 10px;
        border: 1px solid #5959593b;
        box-shadow: 0 4px 17px -1px #00000029;
        background-color: #fff;
        .tag {
          position: absolute;
          top: 21px;
          left: -44px;
          background: linear-gradient(135deg, #b7b7b7, #434343);
          color: white;
          font-weight: 700;
          font-size: 14px;
          padding: 8px 40px;
          border-radius: 4px;
          transform: rotate(-23deg) skew(-10deg) translateZ(0);
          transform-origin: left center;
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25),
            0 3px 8px rgba(0, 0, 0, 0.18);
          perspective: 800px;
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            height: 6px;
            background: rgba(0, 0, 0, 0.25);
            filter: blur(6px);
            transform: skewX(30deg);
            z-index: -1;
          }

          &.before {
            background: linear-gradient(135deg, #b7b7b7, #434343);
          }
          &.after {
            background-image: linear-gradient(
              to right,
              #214b94 0%,
              #6097f6 51%,
              #214b94 100%
            );
          }
        }
        .before-icons {
          margin-top: 20px;
          img {
            width: 30px;
            margin-right: 20px;
            height: 30px;
            filter: grayscale(1);
            object-fit: cover;
          }
        }
        h4 {
          font-family: var(--font-display-medium);
          display: flex;
          align-items: center;
          gap: 14px;
          font-size: 30px;
          margin-top: 10px;

          img {
            width: 122px;
          }
        }

        ul {
          margin-top: 40px;
          display: flex;
          flex-direction: column;
          gap: 30px;

          li {
            display: flex;
            gap: 14px;
            align-items: start;
            & span {
              height: 40px;
              width: 40px;
              background-color: #e6e6e6;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              svg {
                height: 18px;
                width: 18px;
              }
            }

            div {
              max-width: 320px;

              h5 {
                font-size: 1.125rem;
                font-weight: 600;
              }

              p {
                font-size: 0.875rem;
                font-weight: light;
                color: #676767;
              }
            }
          }
        }

        &.before {
          span {
            background-color: rgba(29, 29, 29, 0.08);
            svg {
              color: rgb(88, 88, 88);
              /* margin-top: 6px; */
            }
          }
        }
        &.after {
          span {
            background-color: #3564e51a;

            svg {
              color: #0052d4;
              /* margin-top: 6px; */
            }
          }

          img {
            /* margin-bottom: 20px; */
          }
        }
      }

      .bar {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        span {
          position: relative;
          z-index: 99;
          background-color: transparent;
        }

        &[data-animate] {
          transform: translate(-50%, -50%);
        }
        &::after {
          content: "";
          position: absolute;
          z-index: -2;
          background-color: #cbcbcb;
          height: 250px;
          width: 1px;
          left: 50%;
          bottom: 30px;
        }
        &::before {
          content: "";
          position: absolute;
          z-index: -2;
          background-color: #cbcbcb;
          height: 250px;
          width: 1px;
          left: 50%;
          top: 30px;
        }
      }
    }

    button {
      width: 500px;
      max-width: 500px;
      margin-inline: auto;
      display: block;
      margin-top: 50px;
      color: #fff;
      cursor: pointer;
    }
  }

  section.features {
    padding-block: 50px;

    .container {
      position: relative;
      z-index: 99;
    }
    .g3 {
      left: -50px;
      top: -200px;
    }
    .g4 {
      right: -50px;
      top: -200px;
    }
    .content {
      position: relative;
      z-index: 99;
      h3 {
        font-weight: 700;
        font-size: 30px;
        color: var(--secondary-clr);
        font-family: var(--font-display-medium);
      }

      p {
        max-width: 58.125rem;
        margin-inline: auto;
        margin-top: 12px;
      }
    }

    .feature_grid {
      margin-top: 30px;
      z-index: 99;
      position: relative;

      .grid {
        grid-template-columns: 1fr 1.5fr;
        gap: 20px;
        margin-bottom: 20px;
      }

      .equal-space {
        gap: 20px;
      }

      .cards-container {
        display: grid;
        gap: 20px;
      }

      .col {
        position: relative;
        padding: 32px 28px;
        border-radius: 16px;
        border: 1px solid #31191949;
        box-shadow: inset 0 4px 114px 10px #ffffff14, 0px 0px 5px 1px #ffffff45;
        gap: 0;
        transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 0px;
        cursor: pointer;

        /* Parallax container */
        .parallax-wrapper {
          position: relative;
          overflow: hidden;
          border-radius: 12px;
          height: 200px;
          background: linear-gradient(135deg, #fff5f5 0%, #ffeaea 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          transform-style: preserve-3d;
          perspective: 1000px;
          .icon-container {
            position: relative;
            z-index: 2;
            transform-style: preserve-3d;
            transition: transform 0.4s ease-out;
            /* padding: 10px; */
            img {
              width: 200px;
              height: 200px;
              stroke-width: 1.5;
              stroke: #ff3b30;
              fill: none;
              transition: all 0.3s ease;
            }
          }

          .parallax-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
              circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
              rgba(255, 59, 48, 0.08) 0%,
              rgba(255, 59, 48, 0.02) 50%,
              transparent 70%
            );
            opacity: 0;
            transition: opacity 0.3s ease;
          }
        }

        /* Red accent */
        /* &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 4px;
          height: 100%;
          background: linear-gradient(to bottom, #ff3b30, #ff6b6b);
          opacity: 0;
          transition: opacity 0.3s ease;
        } */

        h5 {
          font-family: var(--font-display-medium);
          font-size: 18px;
          margin: 20px 0 2px 0;
          color: #1a1a1a;
          display: flex;
          align-items: center;
          gap: 12px;
          transition: transform 0.3s ease;

          .title-icon {
            width: 20px;
            height: 20px;
            color: #ff3b30;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
          }
        }

        p {
          font-size: 14px;
          line-height: 1.6;
          color: #666;
          margin: 0;
          transition: transform 0.3s ease 0.1s;
        }

        /* Hover Effects */
        &.red {
          &:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(255, 59, 48, 0.15),
              0 8px 16px rgba(255, 59, 48, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);

            &::before {
              opacity: 1;
            }

            .parallax-wrapper {
              .icon-container {
                transform: translateZ(20px) scale(1.05);

                svg {
                  stroke: #ff3b30;
                  stroke-width: 2;
                }
              }

              .parallax-bg {
                opacity: 1;
              }
            }

            h5 {
              transform: translateX(4px);

              .title-icon {
                opacity: 1;
                transform: translateX(0);
              }
            }

            p {
              transform: translateX(2px);
            }
          }
        }

        &.blue {
          &:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(48, 69, 255, 0.15),
              0 8px 16px rgba(48, 69, 255, 0.1), 0 2px 6px rgba(0, 0, 0, 0.08);

            &::before {
              opacity: 1;
            }

            .parallax-wrapper {
              .icon-container {
                transform: translateZ(20px) scale(1.05);

                svg {
                  stroke: #309bff;
                  stroke-width: 2;
                }
              }

              .parallax-bg {
                opacity: 1;
              }
            }

            h5 {
              transform: translateX(4px);

              .title-icon {
                opacity: 1;
                transform: translateX(0);
              }
            }

            p {
              transform: translateX(2px);
            }
          }
        }

        /* Subtle animation on load */
        @keyframes cardAppear {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        animation: cardAppear 0.6s ease-out forwards;
        opacity: 0;

        &:nth-child(2) {
          animation-delay: 0.1s;
        }
        &:nth-child(3) {
          animation-delay: 0.2s;
        }
        &:nth-child(4) {
          animation-delay: 0.3s;
        }
        &:nth-child(5) {
          animation-delay: 0.4s;
        }
      }

      /* Specific card variations */
      .col:nth-child(1) .parallax-wrapper {
        background: linear-gradient(135deg, #fff5f5 0%, #ffeaea 100%);
      }

      .col:nth-child(2) .parallax-wrapper {
        background: linear-gradient(135deg, #f0f7ff 0%, #e1f0ff 100%);
      }

      .col:nth-child(4) .parallax-wrapper {
        background: linear-gradient(135deg, #f5fff0 0%, #eaffea 100%);
      }

      .col:nth-child(3) .parallax-wrapper {
        background: linear-gradient(135deg, #fff5f5 0%, #ffeaea 100%);
      }

      .col:nth-child(5) .parallax-wrapper {
        background: linear-gradient(135deg, #fff5f5 0%, #ffeaea 100%);
      }
    }
    .featured {
      margin-top: 20px;
      max-width: 600px;
      margin-inline: auto;
      .card {
        border: 2px solid var(--primary-clr);
        box-shadow: 1px 4px 10px 3px rgba(175, 0, 0, 0.37);
        &.top {
          width: 500px;
          margin-inline: auto;
        }
        .flex {
          align-items: center;
          flex-direction: column;
          text-align: center;
          h4 {
            font-size: 18px;
          }
          img {
            width: 60px;
            height: 60px;
          }
          ul {
            justify-content: center;
          }
        }

        p {
          max-width: 500px;
          margin-inline: auto;
          margin-top: 10px;
          text-align: center;
          display: -webkit-box;
          -webkit-line-clamp: 4; /* max 3 lines */
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        button {
          text-align: center;
          margin-top: 20px;
          font-size: 16px;
          color: #fff;
        }
      }
    }

    .horizontal-scroll-container {
      position: relative;
      margin-top: 30px;
      overflow: hidden;
      padding: 20px 0;
    }

    .scroll-wrapper {
      display: flex;
      gap: 20px;
      width: max-content;
      animation: scroll 30s linear infinite;
    }

    .scroll-wrapper:hover {
      animation-play-state: paused;
    }
    .masonry {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
      gap: 1rem;
      padding: 1rem;

      /* Container queries enable karna ho to */
      container-type: inline-size;
      container-name: masonry;
    }

    .integrations {
      position: relative;
      & > img {
        border-radius: 10px;
        height: 500px;
        object-fit: cover;
        object-position: top;
        filter: blur(80px);
      }
      .data {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &:nth-child(even) {
          margin-top: -50px;
        }
        img {
          height: 80px;
          width: 80px;
        }
      }
      .int-card {
        background: rgba(255, 255, 255, 0);
        backdrop-filter: blur(23px);
        -webkit-backdrop-filter: blur(23px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1),
          inset 0 1px 0 rgba(255, 255, 255, 0.5),
          inset 0 -1px 0 rgba(255, 255, 255, 0.1),
          inset 0 0 22px 11px rgba(255, 255, 255, 1.1);
        position: relative;
        overflow: hidden;
        display: flex;
        height: 120px;
        width: 120px;
        justify-content: center;
        align-items: center;
        transition: transform 180ms var(--anim-ease),
          box-shadow 180ms var(--anim-ease);
        img {
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
      }

      .int-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.8),
          transparent
        );
      }

      .int-card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.8),
          transparent,
          rgba(255, 255, 255, 0.3)
        );
      }
      .int-card:hover {
        transform: translateY(-3px) scale(1.03);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      }

      .cont {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        h6 {
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 5px;
        }
        p {
          font-size: 15px;
          max-width: 650px;
          text-wrap: balance;
          line-height: 30px;
        }
        button.btn.btn-primary {
          margin-inline: 0;
          color: white;
        }
        & > .flex {
          flex-direction: column;
          width: 100%;
        }

        .item {
          grid-template-columns: repeat(4, 1fr);

          &.flex {
            justify-content: end;
            margin-top: -80px;
            gap: 10px;
          }
        }
      }
    }
    /* Column wrapper (stacked cards in one cell) */
    .col {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: auto;
    }

    /* Card design */
    .card {
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #1818185b;
      box-shadow: 0 4px 44px 10px #00000005;
      min-height: 100px;
      width: 300px;
      flex-shrink: 0;
    }

    /* Card content */
    .card > .flex {
      display: flex;
      align-items: start;
      gap: 10px;
      margin-bottom: 5px;
    }
    .card ul {
      gap: 2px;
      display: flex;
      align-items: center;
    }
    .card ul li {
      font-size: 12px;
    }

    .card img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: 1px solid #aaa;
    }

    .card h4 {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
    }
    .card h4 span {
      font-weight: 200;
      font-size: 10px;
      display: block;
    }
    .card > button {
      padding: 0;
      font-size: 12px;
      display: block;
      color: white;
      text-align: center;
      width: 100%;
      margin-top: 10px;
    }
    .card p {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: #6d6d6d;
      text-align: balance;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* max 3 lines */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    /* Width spans for variation */
    .span-2 {
      grid-column: span 2;
    }
    .span-3 {
      grid-column: span 3;
    }

    /* Safety: big spans collapse on narrow containers */
    @container masonry (max-width: 35rem) {
      .span-3 {
        grid-column: span 2;
      }
    }

    /* Mobile mode: switch to horizontal scroll */
    @media (max-width: 600px) {
      .masonry {
        display: flex;
        gap: 0.75rem;
        overflow-x: auto;
        padding-inline: 1rem;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
      }

      .card,
      .span-2,
      .span-3 {
        flex: 0 0 90%; /* one card per screen */
        scroll-snap-align: start;
      }
    }
    button.btn-primary {
      max-width: 500px;
      display: block;
      margin-inline: auto;
      width: 100%;
      margin-top: 30px;
      color: white;
    }
  }

  section.faq {
    padding-block: 50px;
    .content {
      position: relative;
      margin-bottom: 50px;
      h3 {
        font-weight: 700;
        font-size: 30px;
        color: var(--secondary-clr);
        font-family: var(--font-display-medium);
      }

      p {
        max-width: 38.125rem;
        margin-inline: auto;
        margin-top: 12px;
      }
    }
    .faq-grid {
      /* display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 30px; */

      .accord {
        border: 1px solid var(--border-color);
        border-radius: 8px;
        overflow: hidden;
        transition: all 0.3s ease;
      }

      .accord h3 {
        padding: 18px 20px;
        background-color: var(--light-gray);
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        transition: background-color 0.3s ease;
      }

      .accord h3:hover {
        background-color: #e9e9e9;
      }

      .accord h3 span {
        transition: transform 0.3s ease;
      }

      .accord.active h3 span {
        transform: rotate(180deg);
      }

      .accord.active h3 {
        background-color: var(--primary-color);
        color: var(--secondary-clr);
      }

      .accord p {
        padding: 0 20px;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3s ease;
        margin: 0;
        line-height: 1.6;
      }

      .accord.active p {
        padding: 20px;
        max-height: 500px;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .accord h3 {
          font-size: 16px;
          padding: 15px;
        }

        .content h3 {
          font-size: 24px;
        }
      }
    }
  }

  section.touch {
    .badge {
      background-image: linear-gradient(to right, #fdfdfd 0%, #d1d1d1 51%);
      &::after {
        background-color: #ffffff15;
      }
    }
    padding-block: 50px;
    position: relative;
    z-index: 9;
    .content {
      border-radius: 10px;
      position: relative;
      margin-bottom: 50px;
      padding-top: 50px;
      text-align: center;
      padding-bottom: 150px;
      background: linear-gradient(0, #0b172c, #19325c);
      color: #fff;
      h3 {
        font-weight: 700;
        font-size: 30px;
        font-family: var(--font-display-medium);
      }

      p {
        max-width: 48.125rem;
        margin-inline: auto;
        margin-top: 12px;
      }
    }

    .form {
      max-width: 1000px;
      margin-inline: auto;
      background-color: #fffffffa;
      padding-block: 40px;
      padding-inline: 30px;
      box-shadow: inset 0px -3px 41px 11px rgb(0 0 0 / 10%),
        0px -3px 8px 4px rgba(17, 0, 255, 0.19);
      border: 1px solid #002fff2e;
      border-radius: 10px;
      margin-top: -150px;
      position: relative;
      z-index: 9;

      .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
      }
      label {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 500;
        color: var(--secondary-clr);
        position: relative;
        gap: 10px;
        input,
        textarea {
          height: 40px;
          padding: 10px;
          border: 1px solid #c5c5c5;
          color: #333;
          background-color: #f8f9fa;
          font-size: 14px;
          border-radius: 5px;

          &:focus {
            outline: none;
            border-color: var(--primary-clr);
            box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.1);
            background-color: var(--background-clr);

            & + .icon {
              color: var(--primary-clr);
            }
          }
        }
        & .icon {
          position: absolute;
          left: 12px;
          top: 35px;
          color: #777;
          font-size: 16px;
          transition: var(--transition);
        }
        &:last-child {
          grid-column: 1/-1;

          textarea {
            height: 100px;
          }
        }
      }

      button {
        margin-top: 20px;
        color: white;
        margin-inline: auto;
      }
    }
  }
  /* footer */
  footer {
    background: linear-gradient(135deg, #0a0c2b 0%, #050832 100%);
    color: #fff;
    padding: 80px 0 30px;
    position: relative;
    overflow: hidden;
  }

  footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(229, 70, 70, 0.3),
      transparent
    );
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
  }

  .footer-main {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 60px;
    margin-bottom: 50px;
  }

  /* Brand Section */
  .footer-brand .logo {
    display: inline-block;
    margin-bottom: 20px;

    img {
      width: 200px;
    }
  }

  .brand-description {
    color: #94a3b8;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 320px;
  }

  .newsletter h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 12px;
  }

  .newsletter-form {
    display: flex;
    gap: 10px;
    max-width: 320px;
  }

  .newsletter-form input {
    flex: 1;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    transition: all 0.3s ease;
  }

  .newsletter-form input:focus {
    outline: none;
    border-color: #4f46e5;
    background: rgba(255, 255, 255, 0.08);
  }

  .newsletter-form input::placeholder {
    color: #64748b;
  }

  .newsletter-form button {
    color: white;
    border-radius: 8px;
  }

  /* Links Grid */
  .footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .link-group h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .link-group ul {
    list-style: none;
    padding: 0;
  }

  .link-group ul li {
    margin-bottom: 12px;
  }

  .link-group ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
    display: inline-block;
  }

  .link-group ul li a:hover {
    color: var(--primary-clr);
    transform: translateX(5px);
  }

  /* Contact Info */
  .contact-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    margin-bottom: 40px;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }

  .contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 250px;
  }

  .contact-icon {
    color: var(--primary-clr);
    flex-shrink: 0;
  }

  .contact-item a,
  .contact-item span {
    color: #94a3b8;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
  }

  .contact-item a:hover {
    color: var(--primary-clr);
  }

  /* Divider */
  .footer-divider {
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    margin: 30px 0;
  }

  /* Footer Bottom */
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }

  .copyright {
    color: #64748b;
    font-size: 14px;
  }

  .social-links {
    display: flex;
    gap: 16px;
  }

  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    color: #94a3b8;
    transition: all 0.3s ease;
  }

  .social-link:hover {
    background: var(--primary-clr);
    color: white;
    transform: translateY(-2px);
  }

  /* Responsive Design */
  @media (max-width: 1024px) {
    .footer-main {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .footer-links {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  @media (max-width: 768px) {
    .footer-links {
      grid-template-columns: 1fr;
    }

    .footer-bottom {
      flex-direction: column;
      gap: 20px;
      text-align: center;
    }

    .contact-info {
      flex-direction: column;
      gap: 20px;
    }

    .contact-item {
      min-width: 100%;
    }

    .newsletter-form {
      flex-direction: column;
    }
  }

  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .footer-main,
  .contact-info,
  .footer-bottom {
    animation: fadeIn 0.6s ease-out forwards;
  }

  /* Glass Effect for Modern Look */
  .footer-main,
  .contact-info {
    backdrop-filter: blur(10px);
  }

  /* footer */
}

section.pricing {
  padding-block: 4rem;
  text-align: center;

  /* Headline and subtext */
  .content {
    max-width: 42rem;
    margin-inline: auto;
    margin-bottom: 4rem;

    h3 {
      font-weight: 700;
      font-size: clamp(1.5rem, 1.2rem + 1vw, 2rem);
      color: var(--secondary-clr);
      font-family: var(--font-display-medium);
    }

    p {
      max-width: 38rem;
      margin-inline: auto;
      margin-top: 0.75rem;
      font-size: clamp(0.95rem, 0.9rem + 0.2vw, 1.05rem);
      color: var(--text-muted);
      line-height: 1.6;
    }
  }

  /* Pricing grid */
  .pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 70rem;
    margin-inline: auto;
    max-width: 62.5rem;
    margin-inline: auto;
  }

  .plan {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #cf030333;
    box-shadow: 0 4px 44px 10px #da000005;
    text-align: left;
    transition: box-shadow 0.2s ease, transform 0.2s ease;

    h4 {
      font-size: 1rem;
      font-weight: 200;
    }
    h5 {
      font-size: 14px;
      font-weight: 400;
    }
    p {
      font-size: 12px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 20px;
    }
    .price {
      font-size: 3rem;
      font-weight: 700;
      color: var(--secondary-clr);
      margin-top: -10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 1rem 0;
      display: grid;
      gap: 0.2rem;

      li {
        display: flex;
        align-items: center;
        font-size: 12px;
        gap: 0.5rem;
      }
    }

    button {
      margin-top: 1rem;
      width: 100%;
      font-weight: 400;
      background-color: transparent;
      border: 1px solid var(--secondary-clr);
      font-size: 14px;
      color: var(--secondary-clr);
    }

    &:hover {
      box-shadow: 0 8px 20px #00000015;
      transform: translateY(-4px);
    }
  }

  /* Highlighted plan */

  .plan.featured {
    border: 1px solid #0052d4;
    box-shadow: 0 12px 24px #ff04041a;
    transform: scale(1.1);

    .price {
      color: #3b7ded;
    }

    h4 {
      background: #0019fd1f;
      color: #0052d4;
      padding: 4px 10px;
      border-radius: 3px;
      font-weight: 500;
      font-size: 12px;
      margin-bottom: 10px;
      display: inline-block;
    }
    button {
      border: none;
      color: white;
    }
    &:hover {
      box-shadow: 0 8px 20px #00000015;
      transform: scale(1.15);
    }
  }
}

section.integrations {
  position: relative;
  .content {
    position: absolute;
    left: 0;
    bottom: 50px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 9;
    align-items: center;
    justify-content: end;

    h3 {
      font-weight: 700;
      font-size: 40px;
      color: var(--secondary-clr);
      font-family: var(--font-display-semibold);
      max-width: 500px;
      margin-inline: auto;
    }

    p {
      max-width: 38.125rem;
      margin-inline: auto;
      margin-top: 12px;
      text-wrap: balance;
    }
  }
}

h3 {
}

p {
}

.tech-stack-section {
  padding: 4rem 2rem;
  text-align: center;
}
.tech-stack-section .content {
  text-align: center;
  margin-bottom: 2rem;
}
.tech-stack-section .section-heading {
  font-weight: 700;
  font-size: 30px;
  color: var(--secondary-clr);
  font-family: var(--font-display-medium);
}
.tech-stack-section.section-subtitle {
  max-width: 38.125rem;
  margin-inline: auto;
  margin-top: 12px;
}

.solar-system {
  position: relative;
  width: 600px;
  height: 600px;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* center body */
.center-logo {
  position: absolute;
  width: 120px;
  height: 120px;
  background: #f8f8f836;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(59, 125, 237, 0.25);
  z-index: 10;
  animation: pulse 3s infinite alternate;

  img {
    width: 80px;
  }
}
.center-logo i {
  font-size: 2.5rem;
  color: var(--primary-clr);
}

/* orbit ring base */
.orbit {
  position: absolute;
  border-radius: 50%;
  border: 1px dashed rgba(59, 125, 237, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* two same-radius orbits with different motion */
.orbit-1a,
.orbit-1b {
  width: 220px;
  height: 220px;
}
.orbit-1a {
  animation: rotate 20s linear infinite;
  /* z-index: 9; */
}
.orbit-1b {
  animation: rotate 23s linear infinite reverse;
  /* z-index: 10; */
}

/* you can add more rings if you want */
.orbit-2 {
  width: 320px;
  height: 320px;
  animation: rotate 28s linear infinite;
  /* z-index: 11; */
}
.orbit-3 {
  width: 420px;
  height: 420px;
  animation: rotate 34s linear infinite reverse;
  /* z-index: 12; */
}

.orbit-4 {
  width: 520px;
  height: 520px;
  animation: rotate 38s linear infinite;
  /* z-index: 13; */
}

.orbit-5 {
  width: 600px;
  height: 600px;
  animation: rotate 45s linear infinite reverse;
}

/* planet */
.tech-planet {
  position: absolute;
  /* z-index: 9999999999/999999999; */
  width: 56px;
  height: 56px;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}
.tech-planet:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 26px rgba(59, 125, 237, 0.25);
}
.tech-planet i {
  font-size: 1.8rem;
  color: var(--primary-clr);
}

/* place planet at top of its orbit */
.orbit .tech-planet {
  top: -36px;
  left: calc(50% - 28px);
}

/* label */
.tech-label {
  position: absolute;
  top: 66px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--secondary-clr);
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
  transition: opacity 0.2s ease;
}
.tech-planet:hover .tech-label {
  opacity: 1;
}

/* connection lines layer */
.connection-lines-layer {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 5;
}
.connection-line {
  position: absolute;
  height: 1px;
  background: rgba(59, 125, 237, 0.3);
  transform-origin: 0 0;
  z-index: 5;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(59, 125, 237, 0.2);
  }
  100% {
    transform: scale(1.06);
    box-shadow: 0 0 32px rgba(59, 125, 237, 0.4);
  }
}

/* responsive */
@media (max-width: 768px) {
  .solar-system {
    width: 420px;
    height: 420px;
  }
  .orbit-1a,
  .orbit-1b {
    width: 180px;
    height: 180px;
  }
  .orbit-2 {
    width: 260px;
    height: 260px;
  }
  .orbit-3 {
    width: 340px;
    height: 340px;
  }
  .center-logo {
    width: 96px;
    height: 96px;
  }
}
@media (max-width: 480px) {
  .solar-system {
    width: 300px;
    height: 300px;
  }
  .orbit-1a,
  .orbit-1b {
    width: 140px;
    height: 140px;
  }
  .orbit-2 {
    width: 200px;
    height: 200px;
  }
  .orbit-3 {
    width: 260px;
    height: 260px;
  }
  .tech-planet {
    width: 50px;
    height: 50px;
  }
  .orbit .tech-planet {
    top: -32px;
    left: calc(50% - 25px);
  }
}

@layer animations {
  /* Scroll Animation */
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-300px * 6 - 20px * 5));
    }
  }
}

[data-animate] {
  opacity: 0;
  transform: translateZ(0); /* GPU nudge */
  transition-property: opacity, transform, filter;
  transition-duration: var(--anim-duration);
  transition-timing-function: var(--anim-ease);
  will-change: opacity, transform;
}

/* Base "visible" state applied by JS */
.is-inview {
  opacity: 1;
}

/* Effects */
[data-animate="fade-up"] {
  transform: translateY(50px);
}
[data-animate="fade-right"] {
  transform: translateX(-30px);
}
[data-animate="fade-left"] {
  transform: translateX(30px);
}
[data-animate="fade-down"] {
  transform: translateY(-30px);
}
[data-animate="fade-in"] {
  transform: none;
  filter: blur(6px);
}
[data-animate="zoom-in"] {
  transform: scale(0.92);
}
[data-animate="rotate-in"] {
  transform: rotate(-6deg) scale(0.98);
  transform-origin: 50% 60%;
}

.is-inview[data-animate="fade-in"] {
  filter: blur(0);
}
.is-inview[data-animate="zoom-in"] {
  transform: scale(1);
}
.is-inview[data-animate="rotate-in"] {
  transform: rotate(0) scale(1);
}
.is-inview[data-animate="fade-up"],
.is-inview[data-animate="fade-right"],
.is-inview[data-animate="fade-left"],
.is-inview[data-animate="fade-down"] {
  transform: translate(0, 0);
}

/* Subtle hero image parallax-ish rise */
[data-animate="rise-parallax"] {
  transform: translateY(40px) scale(0.98);
}
.is-inview[data-animate="rise-parallax"] {
  transform: translateY(0) scale(1);
}

/* Respect users who hate motion */
@media (prefers-reduced-motion: reduce) {
  [data-animate] {
    transition: none !important;
    opacity: 1 !important;
    transform: none !important;
    filter: none !important;
  }
}

/* .circle{} */

/* if you prefer the @keyframes pop approach, you can replace transform above */

/* base already provided by you: [data-animate="fade-up"] { transform: translateY(50px); } */

/* override the X offset per image while preserving your fade-up Y */
.float-img1[data-animate="fade-up"] {
  transform: translate(-35px, 60px); /* left → up */
}
.float-img2[data-animate="fade-up"] {
  transform: translate(0, 60px); /* straight up */
}
.float-img3[data-animate="fade-up"] {
  transform: translate(35px, 60px); /* right → up */
}

/* final visible state uses .is-inview; make explicit to be safe */
.is-inview.float-img1[data-animate="fade-up"],
.is-inview.float-img2[data-animate="fade-up"],
.is-inview.float-img3[data-animate="fade-up"] {
  transform: translate(0, 0);
  opacity: 1;
}

/* tweak timings if you want them snappier or floatier */
.float-img1[data-animate],
.float-img2[data-animate],
.float-img3[data-animate] {
  transition-duration: 700ms; /* override var if needed */
  transition-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rotateCircle {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

section.pricing-sec {
  background: linear-gradient(-45deg, #091222, #07101f, #101a2c, #091427);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  min-height: 400px;
  display: grid;
  place-items: center;
  .content {
    text-align: center;

    h3 {
      color: white;
      font-family: var(--font-display-medium);
      font-size: 50px;
      margin-top: 50px;
    }
    ul {
      margin-top: 20px;
      gap: 15px;
      justify-content: center;
      li {
        color: #fff;
        span {
          display: inline-block;
          margin-left: 10px;
        }
        a {
          font-family: var(--font-display-medium);
          background-image: linear-gradient(to right, #3b7ded 0%, #6098f6 51%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
}

section.pricing-sec2 {
  padding-top: 60px;
  .content {
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    padding-top: 80px;

    h2 {
      font-weight: 700;
      font-size: 30px;
      color: var(--secondary-clr);
      font-family: var(--font-display-medium);
    }

    p {
      max-width: 38.125rem;
      margin-inline: auto;
      margin-top: 12px;
    }

    .tab-container {
      background: white;
      border-radius: 12px;
      /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); */
      overflow: hidden;
      margin-inline: auto;
      margin-top: 20px;
    }

    .tab-header {
      display: flex;
      justify-content: center;
      background: #ffffff;
      padding: 8px;
      gap: 4px;
    }

    .tab-btn {
      padding: 12px 32px;
      border: none;
      background: transparent;
      font-size: 16px;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab-btn:hover {
      background: rgba(255, 255, 255, 0.7);
      color: #475569;
    }

    .tab-btn.active {
      color: #3b82f6;
      background: white;
      /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
    }

    .tab-btn.active::after {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 3px;
      background: #3b82f6;
      border-radius: 2px;
    }

    .tab-content {
      padding: 32px;
    }

    .tab-pane {
      display: none;
      animation: fadeIn 0.4s ease;
    }

    .tab-pane.active {
      display: block;
    }

    .tab-pane h2 {
      color: #1e293b;
      margin-bottom: 16px;
      font-size: 24px;
    }

    .tab-pane p {
      color: #64748b;
      line-height: 1.6;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive */
    @media (max-width: 480px) {
      .tab-btn {
        padding: 12px 20px;
        font-size: 15px;
      }

      .tab-content {
        padding: 24px;
      }
    }
  }
}
.pricing-wrapper {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.15);
  overflow: hidden;
  margin-top: 50px;
  border: 1px solid #eef2ff;
  position: relative;

  .pricing-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(
      90deg,
      #ffd166 0%,
      #06d6a0 33%,
      #118ab2 66%,
      #ef476f 100%
    );
  }

  .pricing-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      sans-serif;
  }

  .pricing-table th,
  .pricing-table td {
    border-bottom: 1px solid #f1f5f9;
    padding: 14px 20px;
    text-align: left;
    transition: all 0.2s ease;
  }

  .pricing-table tbody tr:hover {
    background-color: #f8fafc;
  }

  .pricing-table th:not(:first-child),
  .pricing-table td:not(:first-child) {
    text-align: center;
  }

  /* Feature column styling */
  .feature-col {
    width: 32%;
    background: linear-gradient(to right, #ffffff, #fbfdff);
    font-weight: 500;
    color: #475569;
    position: sticky;
    left: 0;
    z-index: 2;
    backdrop-filter: blur(10px);
    border-right: 1px solid #f1f5f9;
  }

  /* Plan columns */
  .plan-col {
    width: 22.66%;
  }

  /* Header cells with improved styling */
  .plan-head {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    padding: 25px 15px;
    position: relative;
    overflow: hidden;
  }

  .plan-head::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #ffd166, #ff9e6d);
  }

  .plan-head.gold {
    background: linear-gradient(135deg, #fff9ed 0%, #fff0d4 100%);
    /* border: 2px solid #ffd166; */
    border-radius: 12px 12px 0 0;
    margin: -1px;
    box-shadow: 0 5px 20px rgba(255, 209, 102, 0.1);
  }

  .plan-head.gold::after {
    background: linear-gradient(90deg, #ffd166, #ffb347);
  }

  .plan-head:nth-child(3) {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  }

  .plan-head:nth-child(3)::after {
    background: linear-gradient(90deg, #06d6a0, #118ab2);
  }

  .plan-head:nth-child(4) {
    background: linear-gradient(135deg, #f5f3ff 0%, #ede9fe 100%);
  }

  .plan-head:nth-child(4)::after {
    background: linear-gradient(90deg, #8b5cf6, #ec4899);
  }

  .plan-name {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #1e293b;
    letter-spacing: -0.5px;
  }

  .plan-head.gold .plan-name {
    color: #b45309;
  }

  .plan-old-price {
    font-size: 14px;
    color: #94a3b8;
    text-decoration: line-through;
    margin-bottom: 5px;
    font-weight: 500;
  }

  .plan-price-row {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 4px;
    gap: 4px;
  }

  .plan-price {
    font-size: 32px;
    font-weight: 800;
    color: #1e293b;
    letter-spacing: -1px;
    font-feature-settings: "tnum";
  }

  .plan-per {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
  }

  .plan-note {
    font-size: 12px;
    color: #94a3b8;
    font-weight: 500;
    margin-top: 6px;
  }

  /* Improved icon styles */
  .icon-cell {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 700;
    transition: all 0.2s ease;
    position: relative;
  }

  .icon.check {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #059669;
    box-shadow: 0 2px 4px rgba(5, 150, 105, 0.1);
  }

  .icon.cross {
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #dc2626;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.1);
  }

  .icon.check::before {
    content: "✓";
  }

  .icon.cross::before {
    content: "✕";
    font-weight: 600;
  }

  /* Feature name styling */
  .feature-name {
    white-space: nowrap;
    font-weight: 500;
    color: #334155;
    position: relative;
    padding-left: 8px;
  }

  .feature-name::before {
    content: "•";
    color: #3b82f6;
    position: absolute;
    left: 0;
  }

  /* Special rows styling */
  .storage-row,
  .credits-row {
    background: linear-gradient(to right, #f8fafc, #ffffff);
  }

  .storage-row td,
  .credits-row td {
    font-weight: 700;
    font-size: 14px;
    color: #1e293b;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .storage-row .feature-name,
  .credits-row .feature-name {
    font-weight: 700;
    color: #1e293b;
    font-size: 15px;
  }

  /* Buy buttons with enhanced styling */
  .buy-row td {
    border-bottom: none;
    padding: 25px 20px 30px;
    background: linear-gradient(to right, #f8fafc, #ffffff);
  }

  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 32px;
    border-radius: 50px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 140px;
    position: relative;
    overflow: hidden;
  }

  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s ease;
  }

  .btn:hover::before {
    left: 100%;
  }

  .btn-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
  }

  .plan-head.gold .btn-primary {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  }

  .plan-head.gold .btn-primary:hover {
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
  }

  /* Header empty cell */
  .feature-col.header-empty {
    background: linear-gradient(to right, #f8fafc, #ffffff);
    border-bottom: 1px solid #f1f5f9;
    border-right: 1px solid #f1f5f9;
  }

  /* Add subtle animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .pricing-table tbody tr {
    animation: fadeIn 0.5s ease forwards;
    opacity: 0;
  }

  .pricing-table tbody tr:nth-child(1) {
    animation-delay: 0.1s;
  }
  .pricing-table tbody tr:nth-child(2) {
    animation-delay: 0.15s;
  }
  .pricing-table tbody tr:nth-child(3) {
    animation-delay: 0.2s;
  }
  .pricing-table tbody tr:nth-child(4) {
    animation-delay: 0.25s;
  }
  .pricing-table tbody tr:nth-child(5) {
    animation-delay: 0.3s;
  }
  .pricing-table tbody tr:nth-child(6) {
    animation-delay: 0.35s;
  }
  .pricing-table tbody tr:nth-child(7) {
    animation-delay: 0.4s;
  }
  .pricing-table tbody tr:nth-child(8) {
    animation-delay: 0.45s;
  }
  .pricing-table tbody tr:nth-child(9) {
    animation-delay: 0.5s;
  }
  .pricing-table tbody tr:nth-child(10) {
    animation-delay: 0.55s;
  }
  .pricing-table tbody tr:nth-child(11) {
    animation-delay: 0.6s;
  }
  .pricing-table tbody tr:nth-child(12) {
    animation-delay: 0.65s;
  }
  .pricing-table tbody tr:nth-child(13) {
    animation-delay: 0.7s;
  }
  .pricing-table tbody tr:nth-child(14) {
    animation-delay: 0.75s;
  }
  .pricing-table tbody tr:nth-child(15) {
    animation-delay: 0.8s;
  }
  .pricing-table tbody tr:nth-child(16) {
    animation-delay: 0.85s;
  }
  .pricing-table tbody tr:nth-child(17) {
    animation-delay: 0.9s;
  }

  /* Add scrollbar styling for better appearance on scrollable tables */
  .pricing-wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .pricing-wrapper::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
  }

  .pricing-wrapper::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
  }

  .pricing-wrapper::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
  }

  /* Add hover effect for the Gold plan column */
  .plan-head.gold {
    transform: translateY(-5px);
    z-index: 3;
  }

  /* Add subtle shine effect to featured plan */
  .plan-head.gold::before {
    content: "Most Popular";
    position: absolute;
    top: 27px;
    right: -31px;
    background: linear-gradient(135deg, #ffd166, #ffb347);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 4px 25px;
    transform: rotate(45deg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
  }

  /* Responsive design improvements */
  @media (max-width: 1024px) {
    .pricing-wrapper {
      border-radius: 16px;
      margin: 30px 15px;
    }

    .pricing-table {
      font-size: 13px;
    }

    .pricing-table th,
    .pricing-table td {
      padding: 12px 15px;
    }

    .plan-price {
      font-size: 28px;
    }

    .btn {
      padding: 10px 24px;
      min-width: 120px;
    }
  }

  @media (max-width: 768px) {
    .pricing-wrapper {
      border-radius: 12px;
      margin: 20px 10px;
      box-shadow: 0 10px 30px rgba(15, 23, 42, 0.1);
    }

    .feature-name {
      white-space: normal;
      line-height: 1.4;
      font-size: 13px;
    }

    .plan-name {
      font-size: 18px;
    }

    .plan-price {
      font-size: 24px;
    }

    .btn {
      padding: 8px 20px;
      min-width: 100px;
      font-size: 13px;
    }

    .icon {
      width: 20px;
      height: 20px;
      font-size: 10px;
    }

    /* Fix for sticky header on mobile */
    .feature-col {
      position: static;
      backdrop-filter: none;
    }

    /* Adjust plan headers for mobile */
    .plan-head.gold {
      transform: none;
    }

    .plan-head.gold::before {
      display: none;
    }
  }

  /* Fix for table display issues */
  @media (max-width: 640px) {
    .pricing-wrapper {
      overflow-x: auto;
    }

    .pricing-table {
      min-width: 600px;
    }

    .feature-col {
      width: 40%;
    }

    .plan-col {
      width: 20%;
    }
  }
}

/* addon-sec */

.addon-section {
  /* max-width: 1200px; */
  margin: 60px auto;
  /* background: linear-gradient(135deg, #ffffff 0%, #fafbff 100%); */
  border-radius: 24px;
  /* box-shadow: 0 25px 50px rgba(15, 23, 42, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8); */
  /* padding: 50px 40px; */
  /* border: 1px solid rgba(228, 231, 240, 0.5); */
  position: relative;
  overflow: hidden;
}

/* .addon-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
} */

.addon-section .addon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  margin-top: 10px;
}

.addon-section .addon-card {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 20px;
  padding: 32px 28px;
  text-align: center;
  border: 1px solid #eef2ff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.02), 0 5px 10px rgba(0, 0, 0, 0.01);
  animation: fadeInUp 0.6s ease forwards;
  opacity: 0;
  transform: translateY(20px);
}

.addon-section .addon-card:hover {
  transform: translateY(-8px);
  border-color: #c7d2fe;
  box-shadow: 0 25px 40px rgba(102, 126, 234, 0.1),
    0 15px 25px rgba(0, 0, 0, 0.05);
}

.addon-section .addon-card:hover::after {
  opacity: 1;
}

.addon-section .addon-card:hover .addon-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.addon-section .addon-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(102, 126, 234, 0.03),
    rgba(118, 75, 162, 0.03)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 20px;
}

.addon-section .addon-icon {
  width: 72px;
  height: 72px;
  margin: 0 auto 22px;
  border-radius: 20px;
  background: linear-gradient(135deg, #f3f4ff 0%, #e0e7ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #667eea;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.15);
  position: relative;
  z-index: 1;
}

.addon-section .addon-icon::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: white;
  border-radius: 18px;
  z-index: -1;
  opacity: 0.9;
}

.addon-section .addon-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1e293b;
  letter-spacing: -0.3px;
  position: relative;
  z-index: 1;
}

.addon-section .price-row {
  margin: 22px 0 26px;
  line-height: 1;
  position: relative;
  z-index: 1;
}

.addon-section .price-row::before {
  content: "";
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 1px;
}

.addon-section .price-amount {
  font-size: 32px;
  font-weight: 800;
  color: #1e293b;
  letter-spacing: -1px;
  font-feature-settings: "tnum";
}

.addon-section .price-amount small {
  font-size: 60%;
  font-weight: 600;
  vertical-align: text-top;
}

.addon-section .price-unit {
  display: inline-block;
  margin-left: 4px;
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
  background: #f1f5f9;
  padding: 4px 10px;
  border-radius: 20px;
  margin-top: 6px;
}

.addon-section .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 32px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  background: linear-gradient(135deg, #ea6666 0%, #ff7474 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(234, 102, 102, 0.25),
    0 4px 10px rgba(102, 126, 234, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-width: 160px;
  margin: 0 auto;
}
/* 
.addon-section .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.6s ease;
  z-index: -1;
}

.addon-section .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px rgba(102, 126, 234, 0.35),
    0 8px 15px rgba(102, 126, 234, 0.2);
}

.addon-section .btn:hover::before {
  left: 100%;
}

.addon-section .btn:active {
  transform: translateY(0);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.25),
    0 2px 5px rgba(102, 126, 234, 0.15);
} */

.addon-section .section-heading {
  text-align: center;
  margin-bottom: 50px;
}

.addon-section .section-heading h2 {
  font-size: 36px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 12px;
  letter-spacing: -1px;
}

.addon-section .section-heading p {
  font-size: 18px;
  color: #64748b;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Stagger animation for grid items */
.addon-section .addon-grid .addon-card:nth-child(1) {
  animation-delay: 0.1s;
}
.addon-section .addon-grid .addon-card:nth-child(2) {
  animation-delay: 0.15s;
}
.addon-section .addon-grid .addon-card:nth-child(3) {
  animation-delay: 0.2s;
}
.addon-section .addon-grid .addon-card:nth-child(4) {
  animation-delay: 0.25s;
}
.addon-section .addon-grid .addon-card:nth-child(5) {
  animation-delay: 0.3s;
}
.addon-section .addon-grid .addon-card:nth-child(6) {
  animation-delay: 0.35s;
}
.addon-section .addon-grid .addon-card:nth-child(7) {
  animation-delay: 0.4s;
}
.addon-section .addon-grid .addon-card:nth-child(8) {
  animation-delay: 0.45s;
}
.addon-section .addon-grid .addon-card:nth-child(9) {
  animation-delay: 0.5s;
}

/* Background pattern */
.addon-section {
  background-image: radial-gradient(
      circle at 10% 20%,
      rgba(118, 75, 162, 0.03) 0%,
      transparent 20%
    ),
    radial-gradient(
      circle at 90% 80%,
      rgba(102, 126, 234, 0.03) 0%,
      transparent 20%
    );
}

/* Animation keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 1024px) {
  .addon-section {
    margin: 40px 20px;
    padding: 40px 30px;
  }

  .addon-section .addon-grid {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 28px;
  }

  .addon-section .addon-card {
    padding: 28px 24px;
  }
}

@media (max-width: 768px) {
  .addon-section {
    margin: 30px 15px;
    padding: 32px 20px;
    border-radius: 20px;
  }

  .addon-section .addon-grid {
    grid-template-columns: 1fr;
    gap: 24px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .addon-section .addon-card {
    padding: 24px 20px;
  }

  .addon-section .addon-card:hover {
    transform: translateY(-4px);
  }

  .addon-section .addon-icon {
    width: 64px;
    height: 64px;
    font-size: 24px;
  }

  .addon-section .addon-title {
    font-size: 17px;
  }

  .addon-section .price-amount {
    font-size: 28px;
  }

  .addon-section .btn {
    padding: 12px 28px;
    font-size: 14px;
    min-width: 140px;
  }

  .addon-section .section-heading h2 {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .addon-section {
    padding: 28px 16px;
    margin: 20px 10px;
  }

  .addon-section .addon-card {
    padding: 22px 18px;
  }

  .addon-section .btn {
    padding: 10px 24px;
    min-width: 120px;
  }
}

/* addon section */

/* Contact Section Container */
.contact-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

/* Form Section */
.form-section {
  background: white;
  border-radius: 24px;
  padding: 48px 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  border: 1px solid #eef2ff;
  margin-top: 50px;
}

.form-section h2 {
  font-size: 32px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.form-section > p {
  color: #64748b;
  font-size: 16px;
  margin-bottom: 40px;
  line-height: 1.6;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px;
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 10px;
  letter-spacing: -0.2px;
}

.form-group label::after {
  content: " *";
  color: #ef4444;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
  color: #1e293b;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #94a3b8;
}

/* Phone Input Styling */
.phone-input {
  display: flex;
  gap: 12px;
}

.phone-input select {
  width: 140px;
  padding: 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 15px;
  background: white;
  color: #1e293b;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23475569' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.phone-input select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
}

.phone-input input {
  flex: 1;
}

/* Textarea */
.form-group textarea {
  min-height: 150px;
  resize: vertical;
  line-height: 1.5;
}

/* Submit Button */
.contact-form .btn {
  width: 100%;
  padding: 18px 32px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 10px;
  position: relative;
  overflow: hidden;
}

.contact-form .btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
}

.contact-form .btn:active {
  transform: translateY(0);
}

/* Contact Info Section */
.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.info-item {
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  border-radius: 20px;
  padding: 32px;
  border: 1px solid #eef2ff;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.info-item:hover {
  transform: translateY(-5px);
  border-color: #c7d2fe;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.info-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  border-radius: 20px 20px 0 0;
}

.info-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 24px;
  color: #4f46e5;
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.15);
}

.info-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
  letter-spacing: -0.3px;
}

.info-content p {
  color: #475569;
  line-height: 1.6;
  font-size: 16px;
  margin: 0;
}

.info-content p br {
  margin-bottom: 8px;
  display: block;
  content: "";
}

/* Map Section */
.map-section {
  margin-top: 40px;
}

.map-title {
  font-size: 32px;
  font-weight: 800;
  color: #1e293b;
  text-align: center;
  margin-bottom: 32px;
  letter-spacing: -0.5px;
}

.map-container {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  height: 450px;
  position: relative;
}

.map-container::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 2px solid white;
  border-radius: 20px;
  pointer-events: none;
  z-index: 1;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

/* Form Validation Styles */
.form-group input:invalid:not(:focus):not(:placeholder-shown),
.form-group textarea:invalid:not(:focus):not(:placeholder-shown) {
  border-color: #ef4444;
}

.form-group input:valid:not(:focus):not(:placeholder-shown),
.form-group textarea:valid:not(:focus):not(:placeholder-shown) {
  border-color: #10b981;
}

/* Loading State for Submit Button */
.btn.loading {
  position: relative;
  color: transparent;
}

.btn.loading::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  margin: -10px 0 0 -10px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success Message */
.success-message {
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border: 1px solid #10b981;
  color: #065f46;
  padding: 20px;
  border-radius: 12px;
  margin-top: 24px;
  display: none;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (min-width: 768px) {
  .contact-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .contact-form {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }

  .form-group:nth-child(5),
  .form-group:nth-child(6) {
    grid-column: span 2;
  }

  .map-section {
    grid-column: span 2;
  }
}

@media (max-width: 767px) {
  .contact-wrapper {
    padding: 40px 16px;
    gap: 40px;
  }

  .form-section {
    padding: 32px 24px;
  }

  .form-section h2 {
    font-size: 28px;
  }

  .phone-input {
    flex-direction: column;
  }

  .phone-input select {
    width: 100%;
  }

  .contact-info {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .info-item {
    padding: 24px;
  }

  .map-container {
    height: 350px;
  }

  .map-title {
    font-size: 28px;
  }
}

@media (max-width: 480px) {
  .form-section {
    padding: 24px 20px;
  }

  .form-group input,
  .form-group textarea,
  .form-group select {
    padding: 14px 16px;
    font-size: 15px;
  }

  .contact-form .btn {
    padding: 16px 24px;
    font-size: 16px;
  }

  .map-container {
    height: 300px;
  }
}

/* modal */
.open-modal-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  font-weight: 600;
  background: #ff7a2f;
  color: #fff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  z-index: 100;
}

.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
}

/* Modal */
.modal {
  background: #f6f1e7;
  border-radius: 24px;
  max-width: 900px;
  width: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.35);
  position: relative;
}

/* Close button */
.modal-close {
  position: absolute;
  top: 14px;
  right: 16px;
  font-size: 20px;
  background: transparent;
  color: #fff;
  z-index: 2;
}

.modal-inner {
  display: flex;
  width: 100%;
}

/* Left side: form */
.modal-left {
  background: #222;
  color: #fff;
  padding: 2.5rem 2.75rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.modal-left h2 {
  font-size: 2rem;
  margin-bottom: 0.25rem;
}

.modal-left p.subtitle {
  color: #d1d1d1;
  font-size: 0.9rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.9rem;
}

.form-control label {
  color: #f3f3f3;
}

.form-control input {
  border-radius: 999px;
  border: 1px solid #555;
  padding: 0.6rem 0.9rem;
  font-size: 0.9rem;
  outline: none;
  background: #111;
  color: #fff;
}

.form-control input:focus {
  border-color: #ff7a2f;
  box-shadow: 0 0 0 1px #ff7a2f;
}

.submit-btn {
  margin-top: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  background: #ff7a2f;
  color: #fff;
  font-weight: 600;
  font-size: 0.95rem;
  width: 100%;
  text-align: center;
}

.small-text {
  margin-top: 0.75rem;
  font-size: 0.72rem;
  color: #b3b3b3;
  line-height: 1.4;
}

.small-text a {
  color: #ffb36a;
  text-decoration: none;
}

.small-text a:hover {
  text-decoration: underline;
}

/* Right side: image */
.modal-right {
  width: 50%;
  position: relative;
  overflow: hidden;
}

.modal-right::before {
  content: "";
  position: absolute;
  inset: 0;
  /* replace with your image url */
  background-image: url("https://images.pexels.com/photos/1685805/pexels-photo-1685805.jpeg?auto=compress&cs=tinysrgb&w=800");
  background-size: cover;
  background-position: center;
  filter: contrast(1.1) saturate(1.2);
  transform: scale(1.02);
}

/* A subtle pattern/overlay if you want */
.modal-right::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
    circle at 1px 1px,
    rgba(255, 255, 255, 0.4) 1px,
    transparent 0
  );
  background-size: 10px 10px;
  mix-blend-mode: soft-light;
  opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
  .modal {
    margin: 0 1rem;
  }

  .modal-inner {
    flex-direction: column;
  }

  .modal-left,
  .modal-right {
    width: 100%;
  }

  .modal-left {
    order: 2;
    border-radius: 0 0 24px 24px;
  }

  .modal-right {
    order: 1;
    height: 220px;
  }

  .modal-close {
    top: 10px;
    right: 12px;
  }
}
